<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="chat_v1.html">Google Chat API</a> . <a href="chat_v1.spaces.html">spaces</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="chat_v1.spaces.members.html">members()</a></code>
</p>
<p class="firstline">Returns the members Resource.</p>

<p class="toc_element">
  <code><a href="chat_v1.spaces.messages.html">messages()</a></code>
</p>
<p class="firstline">Returns the messages Resource.</p>

<p class="toc_element">
  <code><a href="chat_v1.spaces.spaceEvents.html">spaceEvents()</a></code>
</p>
<p class="firstline">Returns the spaceEvents Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#completeImport">completeImport(name, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Completes the [import process](https://developers.google.com/workspace/chat/import-data) for the specified space and makes it visible to users. Requires app authentication and domain-wide delegation. For more information, see [Authorize Google Chat apps to import data](https://developers.google.com/workspace/chat/authorize-import).</p>
<p class="toc_element">
  <code><a href="#create">create(body=None, requestId=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a named space. Spaces grouped by topics aren't supported. For an example, see [Create a space](https://developers.google.com/workspace/chat/create-spaces). If you receive the error message `ALREADY_EXISTS` when creating a space, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. Requires [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user).</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a named space. Always performs a cascading delete, which means that the space's child resources—like messages posted in the space and memberships in the space—are also deleted. For an example, see [Delete a space](https://developers.google.com/workspace/chat/delete-spaces). Requires [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user) from a user who has permission to delete the space.</p>
<p class="toc_element">
  <code><a href="#findDirectMessage">findDirectMessage(name=None, x__xgafv=None)</a></code></p>
<p class="firstline">Returns the existing direct message with the specified user. If no direct message space is found, returns a `404 NOT_FOUND` error. For an example, see [Find a direct message](/chat/api/guides/v1/spaces/find-direct-message). With [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user), returns the direct message space between the specified user and the authenticated user. With [app authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-app), returns the direct message space between the specified user and the calling Chat app. Requires [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user) or [app authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-app).</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Returns details about a space. For an example, see [Get details about a space](https://developers.google.com/workspace/chat/get-spaces). Requires [authentication](https://developers.google.com/workspace/chat/authenticate-authorize). Supports [app authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-app) and [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user).</p>
<p class="toc_element">
  <code><a href="#list">list(filter=None, pageSize=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists spaces the caller is a member of. Group chats and DMs aren't listed until the first message is sent. For an example, see [List spaces](https://developers.google.com/workspace/chat/list-spaces). Requires [authentication](https://developers.google.com/workspace/chat/authenticate-authorize). Supports [app authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-app) and [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user). Lists spaces visible to the caller or authenticated user. Group chats and DMs aren't listed until the first message is sent. </p>
<p class="toc_element">
  <code><a href="#list_next">list_next()</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(name, body=None, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a space. For an example, see [Update a space](https://developers.google.com/workspace/chat/update-spaces). If you're updating the `displayName` field and receive the error message `ALREADY_EXISTS`, try a different display name.. An existing space within the Google Workspace organization might already use this display name. Requires [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user).</p>
<p class="toc_element">
  <code><a href="#setup">setup(body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a space and adds specified users to it. The calling user is automatically added to the space, and shouldn't be specified as a membership in the request. For an example, see [Set up a space with initial members](https://developers.google.com/workspace/chat/set-up-spaces). To specify the human members to add, add memberships with the appropriate `membership.member.name`. To add a human user, use `users/{user}`, where `{user}` can be the email address for the user. For users in the same Workspace organization `{user}` can also be the `id` for the person from the People API, or the `id` for the user in the Directory API. For example, if the People API Person profile ID for `user@example.com` is `123456789`, you can add the user to the space by setting the `membership.member.name` to `users/user@example.com` or `users/123456789`. For a named space or group chat, if the caller blocks, or is blocked by some members, or doesn't have permission to add some members, then those members aren't added to the created space. To create a direct message (DM) between the calling user and another human user, specify exactly one membership to represent the human user. If one user blocks the other, the request fails and the DM isn't created. To create a DM between the calling user and the calling app, set `Space.singleUserBotDm` to `true` and don't specify any memberships. You can only use this method to set up a DM with the calling app. To add the calling app as a member of a space or an existing DM between two human users, see [Invite or add a user or app to a space](https://developers.google.com/workspace/chat/create-members). If a DM already exists between two users, even when one user blocks the other at the time a request is made, then the existing DM is returned. Spaces with threaded replies aren't supported. If you receive the error message `ALREADY_EXISTS` when setting up a space, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. Requires [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user).</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="completeImport">completeImport(name, body=None, x__xgafv=None)</code>
  <pre>Completes the [import process](https://developers.google.com/workspace/chat/import-data) for the specified space and makes it visible to users. Requires app authentication and domain-wide delegation. For more information, see [Authorize Google Chat apps to import data](https://developers.google.com/workspace/chat/authorize-import).

Args:
  name: string, Required. Resource name of the import mode space. Format: `spaces/{space}` (required)
  body: object, The request body.
    The object takes the form of:

{ # Request message for completing the import process for a space.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for completing the import process for a space.
  &quot;space&quot;: { # A space in Google Chat. Spaces are conversations between two or more users or 1:1 messages between a user and a Chat app. # The import mode space.
    &quot;adminInstalled&quot;: True or False, # Output only. For direct message (DM) spaces with a Chat app, whether the space was created by a Google Workspace administrator. Administrators can install and set up a direct message with a Chat app on behalf of users in their organization. To support admin install, your Chat app must feature direct messaging.
    &quot;createTime&quot;: &quot;A String&quot;, # Optional. Immutable. For spaces created in Chat, the time the space was created. This field is output only, except when used in import mode spaces. For import mode spaces, set this field to the historical timestamp at which the space was created in the source in order to preserve the original creation time. Only populated in the output when `spaceType` is `GROUP_CHAT` or `SPACE`.
    &quot;displayName&quot;: &quot;A String&quot;, # The space&#x27;s display name. Required when [creating a space](https://developers.google.com/workspace/chat/api/reference/rest/v1/spaces/create). If you receive the error message `ALREADY_EXISTS` when creating a space or updating the `displayName`, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. For direct messages, this field might be empty. Supports up to 128 characters.
    &quot;externalUserAllowed&quot;: True or False, # Immutable. Whether this space permits any Google Chat user as a member. Input when creating a space in a Google Workspace organization. Omit this field when creating spaces in the following conditions: * The authenticated user uses a consumer account (unmanaged user account). By default, a space created by a consumer account permits any Google Chat user. * The space is used to [import data to Google Chat] (https://developers.google.com/chat/api/guides/import-data-overview) because import mode spaces must only permit members from the same Google Workspace organization. However, as part of the [Google Workspace Developer Preview Program](https://developers.google.com/workspace/preview), import mode spaces can permit any Google Chat user so this field can then be set for import mode spaces. For existing spaces, this field is output only.
    &quot;importMode&quot;: True or False, # Optional. Whether this space is created in `Import Mode` as part of a data migration into Google Workspace. While spaces are being imported, they aren&#x27;t visible to users until the import is complete.
    &quot;name&quot;: &quot;A String&quot;, # Resource name of the space. Format: `spaces/{space}`
    &quot;singleUserBotDm&quot;: True or False, # Optional. Whether the space is a DM between a Chat app and a single human.
    &quot;spaceDetails&quot;: { # Details about the space including description and rules. # Details about the space including description and rules.
      &quot;description&quot;: &quot;A String&quot;, # Optional. A description of the space. For example, describe the space&#x27;s discussion topic, functional purpose, or participants. Supports up to 150 characters.
      &quot;guidelines&quot;: &quot;A String&quot;, # Optional. The space&#x27;s rules, expectations, and etiquette. Supports up to 5,000 characters.
    },
    &quot;spaceHistoryState&quot;: &quot;A String&quot;, # The message history state for messages and threads in this space.
    &quot;spaceThreadingState&quot;: &quot;A String&quot;, # Output only. The threading state in the Chat space.
    &quot;spaceType&quot;: &quot;A String&quot;, # The type of space. Required when creating a space or updating the space type of a space. Output only for other usage.
    &quot;threaded&quot;: True or False, # Output only. Deprecated: Use `spaceThreadingState` instead. Whether messages are threaded in this space.
    &quot;type&quot;: &quot;A String&quot;, # Output only. Deprecated: Use `space_type` instead. The type of a space.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="create">create(body=None, requestId=None, x__xgafv=None)</code>
  <pre>Creates a named space. Spaces grouped by topics aren&#x27;t supported. For an example, see [Create a space](https://developers.google.com/workspace/chat/create-spaces). If you receive the error message `ALREADY_EXISTS` when creating a space, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. Requires [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user).

Args:
  body: object, The request body.
    The object takes the form of:

{ # A space in Google Chat. Spaces are conversations between two or more users or 1:1 messages between a user and a Chat app.
  &quot;adminInstalled&quot;: True or False, # Output only. For direct message (DM) spaces with a Chat app, whether the space was created by a Google Workspace administrator. Administrators can install and set up a direct message with a Chat app on behalf of users in their organization. To support admin install, your Chat app must feature direct messaging.
  &quot;createTime&quot;: &quot;A String&quot;, # Optional. Immutable. For spaces created in Chat, the time the space was created. This field is output only, except when used in import mode spaces. For import mode spaces, set this field to the historical timestamp at which the space was created in the source in order to preserve the original creation time. Only populated in the output when `spaceType` is `GROUP_CHAT` or `SPACE`.
  &quot;displayName&quot;: &quot;A String&quot;, # The space&#x27;s display name. Required when [creating a space](https://developers.google.com/workspace/chat/api/reference/rest/v1/spaces/create). If you receive the error message `ALREADY_EXISTS` when creating a space or updating the `displayName`, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. For direct messages, this field might be empty. Supports up to 128 characters.
  &quot;externalUserAllowed&quot;: True or False, # Immutable. Whether this space permits any Google Chat user as a member. Input when creating a space in a Google Workspace organization. Omit this field when creating spaces in the following conditions: * The authenticated user uses a consumer account (unmanaged user account). By default, a space created by a consumer account permits any Google Chat user. * The space is used to [import data to Google Chat] (https://developers.google.com/chat/api/guides/import-data-overview) because import mode spaces must only permit members from the same Google Workspace organization. However, as part of the [Google Workspace Developer Preview Program](https://developers.google.com/workspace/preview), import mode spaces can permit any Google Chat user so this field can then be set for import mode spaces. For existing spaces, this field is output only.
  &quot;importMode&quot;: True or False, # Optional. Whether this space is created in `Import Mode` as part of a data migration into Google Workspace. While spaces are being imported, they aren&#x27;t visible to users until the import is complete.
  &quot;name&quot;: &quot;A String&quot;, # Resource name of the space. Format: `spaces/{space}`
  &quot;singleUserBotDm&quot;: True or False, # Optional. Whether the space is a DM between a Chat app and a single human.
  &quot;spaceDetails&quot;: { # Details about the space including description and rules. # Details about the space including description and rules.
    &quot;description&quot;: &quot;A String&quot;, # Optional. A description of the space. For example, describe the space&#x27;s discussion topic, functional purpose, or participants. Supports up to 150 characters.
    &quot;guidelines&quot;: &quot;A String&quot;, # Optional. The space&#x27;s rules, expectations, and etiquette. Supports up to 5,000 characters.
  },
  &quot;spaceHistoryState&quot;: &quot;A String&quot;, # The message history state for messages and threads in this space.
  &quot;spaceThreadingState&quot;: &quot;A String&quot;, # Output only. The threading state in the Chat space.
  &quot;spaceType&quot;: &quot;A String&quot;, # The type of space. Required when creating a space or updating the space type of a space. Output only for other usage.
  &quot;threaded&quot;: True or False, # Output only. Deprecated: Use `spaceThreadingState` instead. Whether messages are threaded in this space.
  &quot;type&quot;: &quot;A String&quot;, # Output only. Deprecated: Use `space_type` instead. The type of a space.
}

  requestId: string, Optional. A unique identifier for this request. A random UUID is recommended. Specifying an existing request ID returns the space created with that ID instead of creating a new space. Specifying an existing request ID from the same Chat app with a different authenticated user returns an error.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A space in Google Chat. Spaces are conversations between two or more users or 1:1 messages between a user and a Chat app.
  &quot;adminInstalled&quot;: True or False, # Output only. For direct message (DM) spaces with a Chat app, whether the space was created by a Google Workspace administrator. Administrators can install and set up a direct message with a Chat app on behalf of users in their organization. To support admin install, your Chat app must feature direct messaging.
  &quot;createTime&quot;: &quot;A String&quot;, # Optional. Immutable. For spaces created in Chat, the time the space was created. This field is output only, except when used in import mode spaces. For import mode spaces, set this field to the historical timestamp at which the space was created in the source in order to preserve the original creation time. Only populated in the output when `spaceType` is `GROUP_CHAT` or `SPACE`.
  &quot;displayName&quot;: &quot;A String&quot;, # The space&#x27;s display name. Required when [creating a space](https://developers.google.com/workspace/chat/api/reference/rest/v1/spaces/create). If you receive the error message `ALREADY_EXISTS` when creating a space or updating the `displayName`, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. For direct messages, this field might be empty. Supports up to 128 characters.
  &quot;externalUserAllowed&quot;: True or False, # Immutable. Whether this space permits any Google Chat user as a member. Input when creating a space in a Google Workspace organization. Omit this field when creating spaces in the following conditions: * The authenticated user uses a consumer account (unmanaged user account). By default, a space created by a consumer account permits any Google Chat user. * The space is used to [import data to Google Chat] (https://developers.google.com/chat/api/guides/import-data-overview) because import mode spaces must only permit members from the same Google Workspace organization. However, as part of the [Google Workspace Developer Preview Program](https://developers.google.com/workspace/preview), import mode spaces can permit any Google Chat user so this field can then be set for import mode spaces. For existing spaces, this field is output only.
  &quot;importMode&quot;: True or False, # Optional. Whether this space is created in `Import Mode` as part of a data migration into Google Workspace. While spaces are being imported, they aren&#x27;t visible to users until the import is complete.
  &quot;name&quot;: &quot;A String&quot;, # Resource name of the space. Format: `spaces/{space}`
  &quot;singleUserBotDm&quot;: True or False, # Optional. Whether the space is a DM between a Chat app and a single human.
  &quot;spaceDetails&quot;: { # Details about the space including description and rules. # Details about the space including description and rules.
    &quot;description&quot;: &quot;A String&quot;, # Optional. A description of the space. For example, describe the space&#x27;s discussion topic, functional purpose, or participants. Supports up to 150 characters.
    &quot;guidelines&quot;: &quot;A String&quot;, # Optional. The space&#x27;s rules, expectations, and etiquette. Supports up to 5,000 characters.
  },
  &quot;spaceHistoryState&quot;: &quot;A String&quot;, # The message history state for messages and threads in this space.
  &quot;spaceThreadingState&quot;: &quot;A String&quot;, # Output only. The threading state in the Chat space.
  &quot;spaceType&quot;: &quot;A String&quot;, # The type of space. Required when creating a space or updating the space type of a space. Output only for other usage.
  &quot;threaded&quot;: True or False, # Output only. Deprecated: Use `spaceThreadingState` instead. Whether messages are threaded in this space.
  &quot;type&quot;: &quot;A String&quot;, # Output only. Deprecated: Use `space_type` instead. The type of a space.
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Deletes a named space. Always performs a cascading delete, which means that the space&#x27;s child resources—like messages posted in the space and memberships in the space—are also deleted. For an example, see [Delete a space](https://developers.google.com/workspace/chat/delete-spaces). Requires [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user) from a user who has permission to delete the space.

Args:
  name: string, Required. Resource name of the space to delete. Format: `spaces/{space}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }
}</pre>
</div>

<div class="method">
    <code class="details" id="findDirectMessage">findDirectMessage(name=None, x__xgafv=None)</code>
  <pre>Returns the existing direct message with the specified user. If no direct message space is found, returns a `404 NOT_FOUND` error. For an example, see [Find a direct message](/chat/api/guides/v1/spaces/find-direct-message). With [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user), returns the direct message space between the specified user and the authenticated user. With [app authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-app), returns the direct message space between the specified user and the calling Chat app. Requires [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user) or [app authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-app).

Args:
  name: string, Required. Resource name of the user to find direct message with. Format: `users/{user}`, where `{user}` is either the `id` for the [person](https://developers.google.com/people/api/rest/v1/people) from the People API, or the `id` for the [user](https://developers.google.com/admin-sdk/directory/reference/rest/v1/users) in the Directory API. For example, if the People API profile ID is `123456789`, you can find a direct message with that person by using `users/123456789` as the `name`. When [authenticated as a user](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user), you can use the email as an alias for `{user}`. For example, `users/example@gmail.com` where `example@gmail.com` is the email of the Google Chat user.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A space in Google Chat. Spaces are conversations between two or more users or 1:1 messages between a user and a Chat app.
  &quot;adminInstalled&quot;: True or False, # Output only. For direct message (DM) spaces with a Chat app, whether the space was created by a Google Workspace administrator. Administrators can install and set up a direct message with a Chat app on behalf of users in their organization. To support admin install, your Chat app must feature direct messaging.
  &quot;createTime&quot;: &quot;A String&quot;, # Optional. Immutable. For spaces created in Chat, the time the space was created. This field is output only, except when used in import mode spaces. For import mode spaces, set this field to the historical timestamp at which the space was created in the source in order to preserve the original creation time. Only populated in the output when `spaceType` is `GROUP_CHAT` or `SPACE`.
  &quot;displayName&quot;: &quot;A String&quot;, # The space&#x27;s display name. Required when [creating a space](https://developers.google.com/workspace/chat/api/reference/rest/v1/spaces/create). If you receive the error message `ALREADY_EXISTS` when creating a space or updating the `displayName`, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. For direct messages, this field might be empty. Supports up to 128 characters.
  &quot;externalUserAllowed&quot;: True or False, # Immutable. Whether this space permits any Google Chat user as a member. Input when creating a space in a Google Workspace organization. Omit this field when creating spaces in the following conditions: * The authenticated user uses a consumer account (unmanaged user account). By default, a space created by a consumer account permits any Google Chat user. * The space is used to [import data to Google Chat] (https://developers.google.com/chat/api/guides/import-data-overview) because import mode spaces must only permit members from the same Google Workspace organization. However, as part of the [Google Workspace Developer Preview Program](https://developers.google.com/workspace/preview), import mode spaces can permit any Google Chat user so this field can then be set for import mode spaces. For existing spaces, this field is output only.
  &quot;importMode&quot;: True or False, # Optional. Whether this space is created in `Import Mode` as part of a data migration into Google Workspace. While spaces are being imported, they aren&#x27;t visible to users until the import is complete.
  &quot;name&quot;: &quot;A String&quot;, # Resource name of the space. Format: `spaces/{space}`
  &quot;singleUserBotDm&quot;: True or False, # Optional. Whether the space is a DM between a Chat app and a single human.
  &quot;spaceDetails&quot;: { # Details about the space including description and rules. # Details about the space including description and rules.
    &quot;description&quot;: &quot;A String&quot;, # Optional. A description of the space. For example, describe the space&#x27;s discussion topic, functional purpose, or participants. Supports up to 150 characters.
    &quot;guidelines&quot;: &quot;A String&quot;, # Optional. The space&#x27;s rules, expectations, and etiquette. Supports up to 5,000 characters.
  },
  &quot;spaceHistoryState&quot;: &quot;A String&quot;, # The message history state for messages and threads in this space.
  &quot;spaceThreadingState&quot;: &quot;A String&quot;, # Output only. The threading state in the Chat space.
  &quot;spaceType&quot;: &quot;A String&quot;, # The type of space. Required when creating a space or updating the space type of a space. Output only for other usage.
  &quot;threaded&quot;: True or False, # Output only. Deprecated: Use `spaceThreadingState` instead. Whether messages are threaded in this space.
  &quot;type&quot;: &quot;A String&quot;, # Output only. Deprecated: Use `space_type` instead. The type of a space.
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Returns details about a space. For an example, see [Get details about a space](https://developers.google.com/workspace/chat/get-spaces). Requires [authentication](https://developers.google.com/workspace/chat/authenticate-authorize). Supports [app authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-app) and [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user).

Args:
  name: string, Required. Resource name of the space, in the form `spaces/{space}`. Format: `spaces/{space}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A space in Google Chat. Spaces are conversations between two or more users or 1:1 messages between a user and a Chat app.
  &quot;adminInstalled&quot;: True or False, # Output only. For direct message (DM) spaces with a Chat app, whether the space was created by a Google Workspace administrator. Administrators can install and set up a direct message with a Chat app on behalf of users in their organization. To support admin install, your Chat app must feature direct messaging.
  &quot;createTime&quot;: &quot;A String&quot;, # Optional. Immutable. For spaces created in Chat, the time the space was created. This field is output only, except when used in import mode spaces. For import mode spaces, set this field to the historical timestamp at which the space was created in the source in order to preserve the original creation time. Only populated in the output when `spaceType` is `GROUP_CHAT` or `SPACE`.
  &quot;displayName&quot;: &quot;A String&quot;, # The space&#x27;s display name. Required when [creating a space](https://developers.google.com/workspace/chat/api/reference/rest/v1/spaces/create). If you receive the error message `ALREADY_EXISTS` when creating a space or updating the `displayName`, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. For direct messages, this field might be empty. Supports up to 128 characters.
  &quot;externalUserAllowed&quot;: True or False, # Immutable. Whether this space permits any Google Chat user as a member. Input when creating a space in a Google Workspace organization. Omit this field when creating spaces in the following conditions: * The authenticated user uses a consumer account (unmanaged user account). By default, a space created by a consumer account permits any Google Chat user. * The space is used to [import data to Google Chat] (https://developers.google.com/chat/api/guides/import-data-overview) because import mode spaces must only permit members from the same Google Workspace organization. However, as part of the [Google Workspace Developer Preview Program](https://developers.google.com/workspace/preview), import mode spaces can permit any Google Chat user so this field can then be set for import mode spaces. For existing spaces, this field is output only.
  &quot;importMode&quot;: True or False, # Optional. Whether this space is created in `Import Mode` as part of a data migration into Google Workspace. While spaces are being imported, they aren&#x27;t visible to users until the import is complete.
  &quot;name&quot;: &quot;A String&quot;, # Resource name of the space. Format: `spaces/{space}`
  &quot;singleUserBotDm&quot;: True or False, # Optional. Whether the space is a DM between a Chat app and a single human.
  &quot;spaceDetails&quot;: { # Details about the space including description and rules. # Details about the space including description and rules.
    &quot;description&quot;: &quot;A String&quot;, # Optional. A description of the space. For example, describe the space&#x27;s discussion topic, functional purpose, or participants. Supports up to 150 characters.
    &quot;guidelines&quot;: &quot;A String&quot;, # Optional. The space&#x27;s rules, expectations, and etiquette. Supports up to 5,000 characters.
  },
  &quot;spaceHistoryState&quot;: &quot;A String&quot;, # The message history state for messages and threads in this space.
  &quot;spaceThreadingState&quot;: &quot;A String&quot;, # Output only. The threading state in the Chat space.
  &quot;spaceType&quot;: &quot;A String&quot;, # The type of space. Required when creating a space or updating the space type of a space. Output only for other usage.
  &quot;threaded&quot;: True or False, # Output only. Deprecated: Use `spaceThreadingState` instead. Whether messages are threaded in this space.
  &quot;type&quot;: &quot;A String&quot;, # Output only. Deprecated: Use `space_type` instead. The type of a space.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(filter=None, pageSize=None, pageToken=None, x__xgafv=None)</code>
  <pre>Lists spaces the caller is a member of. Group chats and DMs aren&#x27;t listed until the first message is sent. For an example, see [List spaces](https://developers.google.com/workspace/chat/list-spaces). Requires [authentication](https://developers.google.com/workspace/chat/authenticate-authorize). Supports [app authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-app) and [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user). Lists spaces visible to the caller or authenticated user. Group chats and DMs aren&#x27;t listed until the first message is sent. 

Args:
  filter: string, Optional. A query filter. You can filter spaces by the space type ([`space_type`](https://developers.google.com/workspace/chat/api/reference/rest/v1/spaces#spacetype)). To filter by space type, you must specify valid enum value, such as `SPACE` or `GROUP_CHAT` (the `space_type` can&#x27;t be `SPACE_TYPE_UNSPECIFIED`). To query for multiple space types, use the `OR` operator. For example, the following queries are valid: ``` space_type = &quot;SPACE&quot; spaceType = &quot;GROUP_CHAT&quot; OR spaceType = &quot;DIRECT_MESSAGE&quot; ``` Invalid queries are rejected by the server with an `INVALID_ARGUMENT` error.
  pageSize: integer, Optional. The maximum number of spaces to return. The service might return fewer than this value. If unspecified, at most 100 spaces are returned. The maximum value is 1000. If you use a value more than 1000, it&#x27;s automatically changed to 1000. Negative values return an `INVALID_ARGUMENT` error.
  pageToken: string, Optional. A page token, received from a previous list spaces call. Provide this parameter to retrieve the subsequent page. When paginating, the filter value should match the call that provided the page token. Passing a different value may lead to unexpected results.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # The response for a list spaces request.
  &quot;nextPageToken&quot;: &quot;A String&quot;, # You can send a token as `pageToken` to retrieve the next page of results. If empty, there are no subsequent pages.
  &quot;spaces&quot;: [ # List of spaces in the requested (or first) page.
    { # A space in Google Chat. Spaces are conversations between two or more users or 1:1 messages between a user and a Chat app.
      &quot;adminInstalled&quot;: True or False, # Output only. For direct message (DM) spaces with a Chat app, whether the space was created by a Google Workspace administrator. Administrators can install and set up a direct message with a Chat app on behalf of users in their organization. To support admin install, your Chat app must feature direct messaging.
      &quot;createTime&quot;: &quot;A String&quot;, # Optional. Immutable. For spaces created in Chat, the time the space was created. This field is output only, except when used in import mode spaces. For import mode spaces, set this field to the historical timestamp at which the space was created in the source in order to preserve the original creation time. Only populated in the output when `spaceType` is `GROUP_CHAT` or `SPACE`.
      &quot;displayName&quot;: &quot;A String&quot;, # The space&#x27;s display name. Required when [creating a space](https://developers.google.com/workspace/chat/api/reference/rest/v1/spaces/create). If you receive the error message `ALREADY_EXISTS` when creating a space or updating the `displayName`, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. For direct messages, this field might be empty. Supports up to 128 characters.
      &quot;externalUserAllowed&quot;: True or False, # Immutable. Whether this space permits any Google Chat user as a member. Input when creating a space in a Google Workspace organization. Omit this field when creating spaces in the following conditions: * The authenticated user uses a consumer account (unmanaged user account). By default, a space created by a consumer account permits any Google Chat user. * The space is used to [import data to Google Chat] (https://developers.google.com/chat/api/guides/import-data-overview) because import mode spaces must only permit members from the same Google Workspace organization. However, as part of the [Google Workspace Developer Preview Program](https://developers.google.com/workspace/preview), import mode spaces can permit any Google Chat user so this field can then be set for import mode spaces. For existing spaces, this field is output only.
      &quot;importMode&quot;: True or False, # Optional. Whether this space is created in `Import Mode` as part of a data migration into Google Workspace. While spaces are being imported, they aren&#x27;t visible to users until the import is complete.
      &quot;name&quot;: &quot;A String&quot;, # Resource name of the space. Format: `spaces/{space}`
      &quot;singleUserBotDm&quot;: True or False, # Optional. Whether the space is a DM between a Chat app and a single human.
      &quot;spaceDetails&quot;: { # Details about the space including description and rules. # Details about the space including description and rules.
        &quot;description&quot;: &quot;A String&quot;, # Optional. A description of the space. For example, describe the space&#x27;s discussion topic, functional purpose, or participants. Supports up to 150 characters.
        &quot;guidelines&quot;: &quot;A String&quot;, # Optional. The space&#x27;s rules, expectations, and etiquette. Supports up to 5,000 characters.
      },
      &quot;spaceHistoryState&quot;: &quot;A String&quot;, # The message history state for messages and threads in this space.
      &quot;spaceThreadingState&quot;: &quot;A String&quot;, # Output only. The threading state in the Chat space.
      &quot;spaceType&quot;: &quot;A String&quot;, # The type of space. Required when creating a space or updating the space type of a space. Output only for other usage.
      &quot;threaded&quot;: True or False, # Output only. Deprecated: Use `spaceThreadingState` instead. Whether messages are threaded in this space.
      &quot;type&quot;: &quot;A String&quot;, # Output only. Deprecated: Use `space_type` instead. The type of a space.
    },
  ],
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next()</code>
  <pre>Retrieves the next page of results.

        Args:
          previous_request: The request for the previous page. (required)
          previous_response: The response from the request for the previous page. (required)

        Returns:
          A request object that you can call &#x27;execute()&#x27; on to request the next
          page. Returns None if there are no more items in the collection.
        </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(name, body=None, updateMask=None, x__xgafv=None)</code>
  <pre>Updates a space. For an example, see [Update a space](https://developers.google.com/workspace/chat/update-spaces). If you&#x27;re updating the `displayName` field and receive the error message `ALREADY_EXISTS`, try a different display name.. An existing space within the Google Workspace organization might already use this display name. Requires [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user).

Args:
  name: string, Resource name of the space. Format: `spaces/{space}` (required)
  body: object, The request body.
    The object takes the form of:

{ # A space in Google Chat. Spaces are conversations between two or more users or 1:1 messages between a user and a Chat app.
  &quot;adminInstalled&quot;: True or False, # Output only. For direct message (DM) spaces with a Chat app, whether the space was created by a Google Workspace administrator. Administrators can install and set up a direct message with a Chat app on behalf of users in their organization. To support admin install, your Chat app must feature direct messaging.
  &quot;createTime&quot;: &quot;A String&quot;, # Optional. Immutable. For spaces created in Chat, the time the space was created. This field is output only, except when used in import mode spaces. For import mode spaces, set this field to the historical timestamp at which the space was created in the source in order to preserve the original creation time. Only populated in the output when `spaceType` is `GROUP_CHAT` or `SPACE`.
  &quot;displayName&quot;: &quot;A String&quot;, # The space&#x27;s display name. Required when [creating a space](https://developers.google.com/workspace/chat/api/reference/rest/v1/spaces/create). If you receive the error message `ALREADY_EXISTS` when creating a space or updating the `displayName`, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. For direct messages, this field might be empty. Supports up to 128 characters.
  &quot;externalUserAllowed&quot;: True or False, # Immutable. Whether this space permits any Google Chat user as a member. Input when creating a space in a Google Workspace organization. Omit this field when creating spaces in the following conditions: * The authenticated user uses a consumer account (unmanaged user account). By default, a space created by a consumer account permits any Google Chat user. * The space is used to [import data to Google Chat] (https://developers.google.com/chat/api/guides/import-data-overview) because import mode spaces must only permit members from the same Google Workspace organization. However, as part of the [Google Workspace Developer Preview Program](https://developers.google.com/workspace/preview), import mode spaces can permit any Google Chat user so this field can then be set for import mode spaces. For existing spaces, this field is output only.
  &quot;importMode&quot;: True or False, # Optional. Whether this space is created in `Import Mode` as part of a data migration into Google Workspace. While spaces are being imported, they aren&#x27;t visible to users until the import is complete.
  &quot;name&quot;: &quot;A String&quot;, # Resource name of the space. Format: `spaces/{space}`
  &quot;singleUserBotDm&quot;: True or False, # Optional. Whether the space is a DM between a Chat app and a single human.
  &quot;spaceDetails&quot;: { # Details about the space including description and rules. # Details about the space including description and rules.
    &quot;description&quot;: &quot;A String&quot;, # Optional. A description of the space. For example, describe the space&#x27;s discussion topic, functional purpose, or participants. Supports up to 150 characters.
    &quot;guidelines&quot;: &quot;A String&quot;, # Optional. The space&#x27;s rules, expectations, and etiquette. Supports up to 5,000 characters.
  },
  &quot;spaceHistoryState&quot;: &quot;A String&quot;, # The message history state for messages and threads in this space.
  &quot;spaceThreadingState&quot;: &quot;A String&quot;, # Output only. The threading state in the Chat space.
  &quot;spaceType&quot;: &quot;A String&quot;, # The type of space. Required when creating a space or updating the space type of a space. Output only for other usage.
  &quot;threaded&quot;: True or False, # Output only. Deprecated: Use `spaceThreadingState` instead. Whether messages are threaded in this space.
  &quot;type&quot;: &quot;A String&quot;, # Output only. Deprecated: Use `space_type` instead. The type of a space.
}

  updateMask: string, Required. The updated field paths, comma separated if there are multiple. Currently supported field paths: - `display_name` (Only supports changing the display name of a space with the `SPACE` type, or when also including the `space_type` mask to change a `GROUP_CHAT` space type to `SPACE`. Trying to update the display name of a `GROUP_CHAT` or a `DIRECT_MESSAGE` space results in an invalid argument error. If you receive the error message `ALREADY_EXISTS` when updating the `displayName`, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name.) - `space_type` (Only supports changing a `GROUP_CHAT` space type to `SPACE`. Include `display_name` together with `space_type` in the update mask and ensure that the specified space has a non-empty display name and the `SPACE` space type. Including the `space_type` mask and the `SPACE` type in the specified space when updating the display name is optional if the existing space already has the `SPACE` type. Trying to update the space type in other ways results in an invalid argument error). - `space_details` - `space_history_state` (Supports [turning history on or off for the space](https://support.google.com/chat/answer/7664687) if [the organization allows users to change their history setting](https://support.google.com/a/answer/7664184). Warning: mutually exclusive with all other field paths.) - Developer Preview: `access_settings.audience` (Supports changing the [access setting](https://support.google.com/chat/answer/11971020) of a space. If no audience is specified in the access setting, the space&#x27;s access setting is updated to restricted. Warning: mutually exclusive with all other field paths.)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A space in Google Chat. Spaces are conversations between two or more users or 1:1 messages between a user and a Chat app.
  &quot;adminInstalled&quot;: True or False, # Output only. For direct message (DM) spaces with a Chat app, whether the space was created by a Google Workspace administrator. Administrators can install and set up a direct message with a Chat app on behalf of users in their organization. To support admin install, your Chat app must feature direct messaging.
  &quot;createTime&quot;: &quot;A String&quot;, # Optional. Immutable. For spaces created in Chat, the time the space was created. This field is output only, except when used in import mode spaces. For import mode spaces, set this field to the historical timestamp at which the space was created in the source in order to preserve the original creation time. Only populated in the output when `spaceType` is `GROUP_CHAT` or `SPACE`.
  &quot;displayName&quot;: &quot;A String&quot;, # The space&#x27;s display name. Required when [creating a space](https://developers.google.com/workspace/chat/api/reference/rest/v1/spaces/create). If you receive the error message `ALREADY_EXISTS` when creating a space or updating the `displayName`, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. For direct messages, this field might be empty. Supports up to 128 characters.
  &quot;externalUserAllowed&quot;: True or False, # Immutable. Whether this space permits any Google Chat user as a member. Input when creating a space in a Google Workspace organization. Omit this field when creating spaces in the following conditions: * The authenticated user uses a consumer account (unmanaged user account). By default, a space created by a consumer account permits any Google Chat user. * The space is used to [import data to Google Chat] (https://developers.google.com/chat/api/guides/import-data-overview) because import mode spaces must only permit members from the same Google Workspace organization. However, as part of the [Google Workspace Developer Preview Program](https://developers.google.com/workspace/preview), import mode spaces can permit any Google Chat user so this field can then be set for import mode spaces. For existing spaces, this field is output only.
  &quot;importMode&quot;: True or False, # Optional. Whether this space is created in `Import Mode` as part of a data migration into Google Workspace. While spaces are being imported, they aren&#x27;t visible to users until the import is complete.
  &quot;name&quot;: &quot;A String&quot;, # Resource name of the space. Format: `spaces/{space}`
  &quot;singleUserBotDm&quot;: True or False, # Optional. Whether the space is a DM between a Chat app and a single human.
  &quot;spaceDetails&quot;: { # Details about the space including description and rules. # Details about the space including description and rules.
    &quot;description&quot;: &quot;A String&quot;, # Optional. A description of the space. For example, describe the space&#x27;s discussion topic, functional purpose, or participants. Supports up to 150 characters.
    &quot;guidelines&quot;: &quot;A String&quot;, # Optional. The space&#x27;s rules, expectations, and etiquette. Supports up to 5,000 characters.
  },
  &quot;spaceHistoryState&quot;: &quot;A String&quot;, # The message history state for messages and threads in this space.
  &quot;spaceThreadingState&quot;: &quot;A String&quot;, # Output only. The threading state in the Chat space.
  &quot;spaceType&quot;: &quot;A String&quot;, # The type of space. Required when creating a space or updating the space type of a space. Output only for other usage.
  &quot;threaded&quot;: True or False, # Output only. Deprecated: Use `spaceThreadingState` instead. Whether messages are threaded in this space.
  &quot;type&quot;: &quot;A String&quot;, # Output only. Deprecated: Use `space_type` instead. The type of a space.
}</pre>
</div>

<div class="method">
    <code class="details" id="setup">setup(body=None, x__xgafv=None)</code>
  <pre>Creates a space and adds specified users to it. The calling user is automatically added to the space, and shouldn&#x27;t be specified as a membership in the request. For an example, see [Set up a space with initial members](https://developers.google.com/workspace/chat/set-up-spaces). To specify the human members to add, add memberships with the appropriate `membership.member.name`. To add a human user, use `users/{user}`, where `{user}` can be the email address for the user. For users in the same Workspace organization `{user}` can also be the `id` for the person from the People API, or the `id` for the user in the Directory API. For example, if the People API Person profile ID for `user@example.com` is `123456789`, you can add the user to the space by setting the `membership.member.name` to `users/user@example.com` or `users/123456789`. For a named space or group chat, if the caller blocks, or is blocked by some members, or doesn&#x27;t have permission to add some members, then those members aren&#x27;t added to the created space. To create a direct message (DM) between the calling user and another human user, specify exactly one membership to represent the human user. If one user blocks the other, the request fails and the DM isn&#x27;t created. To create a DM between the calling user and the calling app, set `Space.singleUserBotDm` to `true` and don&#x27;t specify any memberships. You can only use this method to set up a DM with the calling app. To add the calling app as a member of a space or an existing DM between two human users, see [Invite or add a user or app to a space](https://developers.google.com/workspace/chat/create-members). If a DM already exists between two users, even when one user blocks the other at the time a request is made, then the existing DM is returned. Spaces with threaded replies aren&#x27;t supported. If you receive the error message `ALREADY_EXISTS` when setting up a space, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. Requires [user authentication](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user).

Args:
  body: object, The request body.
    The object takes the form of:

{ # Request to create a space and add specified users to it.
  &quot;memberships&quot;: [ # Optional. The Google Chat users to invite to join the space. Omit the calling user, as they are added automatically. The set currently allows up to 20 memberships (in addition to the caller). For human membership, the `Membership.member` field must contain a `user` with `name` populated (format: `users/{user}`) and `type` set to `User.Type.HUMAN`. You can only add human users when setting up a space (adding Chat apps is only supported for direct message setup with the calling app). You can also add members using the user&#x27;s email as an alias for {user}. For example, the `user.name` can be `users/example@gmail.com`. To invite Gmail users or users from external Google Workspace domains, user&#x27;s email must be used for `{user}`. Optional when setting `Space.spaceType` to `SPACE`. Required when setting `Space.spaceType` to `GROUP_CHAT`, along with at least two memberships. Required when setting `Space.spaceType` to `DIRECT_MESSAGE` with a human user, along with exactly one membership. Must be empty when creating a 1:1 conversation between a human and the calling Chat app (when setting `Space.spaceType` to `DIRECT_MESSAGE` and `Space.singleUserBotDm` to `true`).
    { # Represents a membership relation in Google Chat, such as whether a user or Chat app is invited to, part of, or absent from a space.
      &quot;createTime&quot;: &quot;A String&quot;, # Optional. Immutable. The creation time of the membership, such as when a member joined or was invited to join a space. This field is output only, except when used to import historical memberships in import mode spaces.
      &quot;deleteTime&quot;: &quot;A String&quot;, # Optional. Immutable. The deletion time of the membership, such as when a member left or was removed from a space. This field is output only, except when used to import historical memberships in import mode spaces.
      &quot;groupMember&quot;: { # A Google Group in Google Chat. # The Google Group the membership corresponds to. Only supports read operations. Other operations, like creating or updating a membership, aren&#x27;t currently supported.
        &quot;name&quot;: &quot;A String&quot;, # Resource name for a Google Group. Represents a [group](https://cloud.google.com/identity/docs/reference/rest/v1/groups) in Cloud Identity Groups API. Format: groups/{group}
      },
      &quot;member&quot;: { # A user in Google Chat. When returned as an output from a request, if your Chat app [authenticates as a user](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user), the output for a `User` resource only populates the user&#x27;s `name` and `type`. # The Google Chat user or app the membership corresponds to. If your Chat app [authenticates as a user](https://developers.google.com/workspace/chat/authenticate-authorize-chat-user), the output populates the [user](https://developers.google.com/workspace/chat/api/reference/rest/v1/User) `name` and `type`.
        &quot;displayName&quot;: &quot;A String&quot;, # Output only. The user&#x27;s display name.
        &quot;domainId&quot;: &quot;A String&quot;, # Unique identifier of the user&#x27;s Google Workspace domain.
        &quot;isAnonymous&quot;: True or False, # Output only. When `true`, the user is deleted or their profile is not visible.
        &quot;name&quot;: &quot;A String&quot;, # Resource name for a Google Chat user. Format: `users/{user}`. `users/app` can be used as an alias for the calling app bot user. For human users, `{user}` is the same user identifier as: - the `id` for the [Person](https://developers.google.com/people/api/rest/v1/people) in the People API. For example, `users/123456789` in Chat API represents the same person as the `123456789` Person profile ID in People API. - the `id` for a [user](https://developers.google.com/admin-sdk/directory/reference/rest/v1/users) in the Admin SDK Directory API. - the user&#x27;s email address can be used as an alias for `{user}` in API requests. For example, if the People API Person profile ID for `user@example.com` is `123456789`, you can use `users/user@example.com` as an alias to reference `users/123456789`. Only the canonical resource name (for example `users/123456789`) will be returned from the API.
        &quot;type&quot;: &quot;A String&quot;, # User type.
      },
      &quot;name&quot;: &quot;A String&quot;, # Resource name of the membership, assigned by the server. Format: `spaces/{space}/members/{member}`
      &quot;role&quot;: &quot;A String&quot;, # Optional. User&#x27;s role within a Chat space, which determines their permitted actions in the space. This field can only be used as input in `UpdateMembership`.
      &quot;state&quot;: &quot;A String&quot;, # Output only. State of the membership.
    },
  ],
  &quot;requestId&quot;: &quot;A String&quot;, # Optional. A unique identifier for this request. A random UUID is recommended. Specifying an existing request ID returns the space created with that ID instead of creating a new space. Specifying an existing request ID from the same Chat app with a different authenticated user returns an error.
  &quot;space&quot;: { # A space in Google Chat. Spaces are conversations between two or more users or 1:1 messages between a user and a Chat app. # Required. The `Space.spaceType` field is required. To create a space, set `Space.spaceType` to `SPACE` and set `Space.displayName`. If you receive the error message `ALREADY_EXISTS` when setting up a space, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. To create a group chat, set `Space.spaceType` to `GROUP_CHAT`. Don&#x27;t set `Space.displayName`. To create a 1:1 conversation between humans, set `Space.spaceType` to `DIRECT_MESSAGE` and set `Space.singleUserBotDm` to `false`. Don&#x27;t set `Space.displayName` or `Space.spaceDetails`. To create an 1:1 conversation between a human and the calling Chat app, set `Space.spaceType` to `DIRECT_MESSAGE` and `Space.singleUserBotDm` to `true`. Don&#x27;t set `Space.displayName` or `Space.spaceDetails`. If a `DIRECT_MESSAGE` space already exists, that space is returned instead of creating a new space.
    &quot;adminInstalled&quot;: True or False, # Output only. For direct message (DM) spaces with a Chat app, whether the space was created by a Google Workspace administrator. Administrators can install and set up a direct message with a Chat app on behalf of users in their organization. To support admin install, your Chat app must feature direct messaging.
    &quot;createTime&quot;: &quot;A String&quot;, # Optional. Immutable. For spaces created in Chat, the time the space was created. This field is output only, except when used in import mode spaces. For import mode spaces, set this field to the historical timestamp at which the space was created in the source in order to preserve the original creation time. Only populated in the output when `spaceType` is `GROUP_CHAT` or `SPACE`.
    &quot;displayName&quot;: &quot;A String&quot;, # The space&#x27;s display name. Required when [creating a space](https://developers.google.com/workspace/chat/api/reference/rest/v1/spaces/create). If you receive the error message `ALREADY_EXISTS` when creating a space or updating the `displayName`, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. For direct messages, this field might be empty. Supports up to 128 characters.
    &quot;externalUserAllowed&quot;: True or False, # Immutable. Whether this space permits any Google Chat user as a member. Input when creating a space in a Google Workspace organization. Omit this field when creating spaces in the following conditions: * The authenticated user uses a consumer account (unmanaged user account). By default, a space created by a consumer account permits any Google Chat user. * The space is used to [import data to Google Chat] (https://developers.google.com/chat/api/guides/import-data-overview) because import mode spaces must only permit members from the same Google Workspace organization. However, as part of the [Google Workspace Developer Preview Program](https://developers.google.com/workspace/preview), import mode spaces can permit any Google Chat user so this field can then be set for import mode spaces. For existing spaces, this field is output only.
    &quot;importMode&quot;: True or False, # Optional. Whether this space is created in `Import Mode` as part of a data migration into Google Workspace. While spaces are being imported, they aren&#x27;t visible to users until the import is complete.
    &quot;name&quot;: &quot;A String&quot;, # Resource name of the space. Format: `spaces/{space}`
    &quot;singleUserBotDm&quot;: True or False, # Optional. Whether the space is a DM between a Chat app and a single human.
    &quot;spaceDetails&quot;: { # Details about the space including description and rules. # Details about the space including description and rules.
      &quot;description&quot;: &quot;A String&quot;, # Optional. A description of the space. For example, describe the space&#x27;s discussion topic, functional purpose, or participants. Supports up to 150 characters.
      &quot;guidelines&quot;: &quot;A String&quot;, # Optional. The space&#x27;s rules, expectations, and etiquette. Supports up to 5,000 characters.
    },
    &quot;spaceHistoryState&quot;: &quot;A String&quot;, # The message history state for messages and threads in this space.
    &quot;spaceThreadingState&quot;: &quot;A String&quot;, # Output only. The threading state in the Chat space.
    &quot;spaceType&quot;: &quot;A String&quot;, # The type of space. Required when creating a space or updating the space type of a space. Output only for other usage.
    &quot;threaded&quot;: True or False, # Output only. Deprecated: Use `spaceThreadingState` instead. Whether messages are threaded in this space.
    &quot;type&quot;: &quot;A String&quot;, # Output only. Deprecated: Use `space_type` instead. The type of a space.
  },
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # A space in Google Chat. Spaces are conversations between two or more users or 1:1 messages between a user and a Chat app.
  &quot;adminInstalled&quot;: True or False, # Output only. For direct message (DM) spaces with a Chat app, whether the space was created by a Google Workspace administrator. Administrators can install and set up a direct message with a Chat app on behalf of users in their organization. To support admin install, your Chat app must feature direct messaging.
  &quot;createTime&quot;: &quot;A String&quot;, # Optional. Immutable. For spaces created in Chat, the time the space was created. This field is output only, except when used in import mode spaces. For import mode spaces, set this field to the historical timestamp at which the space was created in the source in order to preserve the original creation time. Only populated in the output when `spaceType` is `GROUP_CHAT` or `SPACE`.
  &quot;displayName&quot;: &quot;A String&quot;, # The space&#x27;s display name. Required when [creating a space](https://developers.google.com/workspace/chat/api/reference/rest/v1/spaces/create). If you receive the error message `ALREADY_EXISTS` when creating a space or updating the `displayName`, try a different `displayName`. An existing space within the Google Workspace organization might already use this display name. For direct messages, this field might be empty. Supports up to 128 characters.
  &quot;externalUserAllowed&quot;: True or False, # Immutable. Whether this space permits any Google Chat user as a member. Input when creating a space in a Google Workspace organization. Omit this field when creating spaces in the following conditions: * The authenticated user uses a consumer account (unmanaged user account). By default, a space created by a consumer account permits any Google Chat user. * The space is used to [import data to Google Chat] (https://developers.google.com/chat/api/guides/import-data-overview) because import mode spaces must only permit members from the same Google Workspace organization. However, as part of the [Google Workspace Developer Preview Program](https://developers.google.com/workspace/preview), import mode spaces can permit any Google Chat user so this field can then be set for import mode spaces. For existing spaces, this field is output only.
  &quot;importMode&quot;: True or False, # Optional. Whether this space is created in `Import Mode` as part of a data migration into Google Workspace. While spaces are being imported, they aren&#x27;t visible to users until the import is complete.
  &quot;name&quot;: &quot;A String&quot;, # Resource name of the space. Format: `spaces/{space}`
  &quot;singleUserBotDm&quot;: True or False, # Optional. Whether the space is a DM between a Chat app and a single human.
  &quot;spaceDetails&quot;: { # Details about the space including description and rules. # Details about the space including description and rules.
    &quot;description&quot;: &quot;A String&quot;, # Optional. A description of the space. For example, describe the space&#x27;s discussion topic, functional purpose, or participants. Supports up to 150 characters.
    &quot;guidelines&quot;: &quot;A String&quot;, # Optional. The space&#x27;s rules, expectations, and etiquette. Supports up to 5,000 characters.
  },
  &quot;spaceHistoryState&quot;: &quot;A String&quot;, # The message history state for messages and threads in this space.
  &quot;spaceThreadingState&quot;: &quot;A String&quot;, # Output only. The threading state in the Chat space.
  &quot;spaceType&quot;: &quot;A String&quot;, # The type of space. Required when creating a space or updating the space type of a space. Output only for other usage.
  &quot;threaded&quot;: True or False, # Output only. Deprecated: Use `spaceThreadingState` instead. Whether messages are threaded in this space.
  &quot;type&quot;: &quot;A String&quot;, # Output only. Deprecated: Use `space_type` instead. The type of a space.
}</pre>
</div>

</body></html>