<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="discoveryengine_v1.html">Discovery Engine API</a> . <a href="discoveryengine_v1.projects.html">projects</a> . <a href="discoveryengine_v1.projects.locations.html">locations</a> . <a href="discoveryengine_v1.projects.locations.collections.html">collections</a> . <a href="discoveryengine_v1.projects.locations.collections.dataStores.html">dataStores</a> . <a href="discoveryengine_v1.projects.locations.collections.dataStores.sessions.html">sessions</a> . <a href="discoveryengine_v1.projects.locations.collections.dataStores.sessions.answers.html">answers</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets a Answer.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets a Answer.

Args:
  name: string, Required. The resource name of the Answer to get. Format: `projects/{project_number}/locations/{location_id}/collections/{collection}/engines/{engine_id}/sessions/{session_id}/answers/{answer_id}` (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Defines an answer.
  &quot;answerSkippedReasons&quot;: [ # Additional answer-skipped reasons. This provides the reason for ignored cases. If nothing is skipped, this field is not set.
    &quot;A String&quot;,
  ],
  &quot;answerText&quot;: &quot;A String&quot;, # The textual answer.
  &quot;citations&quot;: [ # Citations.
    { # Citation info for a segment.
      &quot;endIndex&quot;: &quot;A String&quot;, # End of the attributed segment, exclusive.
      &quot;sources&quot;: [ # Citation sources for the attributed segment.
        { # Citation source.
          &quot;referenceId&quot;: &quot;A String&quot;, # ID of the citation source.
        },
      ],
      &quot;startIndex&quot;: &quot;A String&quot;, # Index indicates the start of the segment, measured in bytes (UTF-8 unicode).
    },
  ],
  &quot;completeTime&quot;: &quot;A String&quot;, # Output only. Answer completed timestamp.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Answer creation timestamp.
  &quot;name&quot;: &quot;A String&quot;, # Immutable. Fully qualified name `projects/{project}/locations/global/collections/{collection}/engines/{engine}/sessions/*/answers/*`
  &quot;queryUnderstandingInfo&quot;: { # Query understanding information. # Query understanding information.
    &quot;queryClassificationInfo&quot;: [ # Query classification information.
      { # Query classification information.
        &quot;positive&quot;: True or False, # Classification output.
        &quot;type&quot;: &quot;A String&quot;, # Query classification type.
      },
    ],
  },
  &quot;references&quot;: [ # References.
    { # Reference.
      &quot;chunkInfo&quot;: { # Chunk information. # Chunk information.
        &quot;chunk&quot;: &quot;A String&quot;, # Chunk resource name.
        &quot;content&quot;: &quot;A String&quot;, # Chunk textual content.
        &quot;documentMetadata&quot;: { # Document metadata. # Document metadata.
          &quot;document&quot;: &quot;A String&quot;, # Document resource name.
          &quot;pageIdentifier&quot;: &quot;A String&quot;, # Page identifier.
          &quot;title&quot;: &quot;A String&quot;, # Title.
          &quot;uri&quot;: &quot;A String&quot;, # URI for the document.
        },
        &quot;relevanceScore&quot;: 3.14, # Relevance score.
      },
      &quot;unstructuredDocumentInfo&quot;: { # Unstructured document information. # Unstructured document information.
        &quot;chunkContents&quot;: [ # List of cited chunk contents derived from document content.
          { # Chunk content.
            &quot;content&quot;: &quot;A String&quot;, # Chunk textual content.
            &quot;pageIdentifier&quot;: &quot;A String&quot;, # Page identifier.
          },
        ],
        &quot;document&quot;: &quot;A String&quot;, # Document resource name.
        &quot;title&quot;: &quot;A String&quot;, # Title.
        &quot;uri&quot;: &quot;A String&quot;, # URI for the document.
      },
    },
  ],
  &quot;relatedQuestions&quot;: [ # Suggested related questions.
    &quot;A String&quot;,
  ],
  &quot;state&quot;: &quot;A String&quot;, # The state of the answer generation.
  &quot;steps&quot;: [ # Answer generation steps.
    { # Step information.
      &quot;actions&quot;: [ # Actions.
        { # Action.
          &quot;observation&quot;: { # Observation. # Observation.
            &quot;searchResults&quot;: [ # Search results observed by the search action, it can be snippets info or chunk info, depending on the citation type set by the user.
              {
                &quot;chunkInfo&quot;: [ # If citation_type is CHUNK_LEVEL_CITATION and chunk mode is on, populate chunk info.
                  { # Chunk information.
                    &quot;chunk&quot;: &quot;A String&quot;, # Chunk resource name.
                    &quot;content&quot;: &quot;A String&quot;, # Chunk textual content.
                    &quot;relevanceScore&quot;: 3.14, # Relevance score.
                  },
                ],
                &quot;document&quot;: &quot;A String&quot;, # Document resource name.
                &quot;snippetInfo&quot;: [ # If citation_type is DOCUMENT_LEVEL_CITATION, populate document level snippets.
                  { # Snippet information.
                    &quot;snippet&quot;: &quot;A String&quot;, # Snippet content.
                    &quot;snippetStatus&quot;: &quot;A String&quot;, # Status of the snippet defined by the search team.
                  },
                ],
                &quot;title&quot;: &quot;A String&quot;, # Title.
                &quot;uri&quot;: &quot;A String&quot;, # URI for the document.
              },
            ],
          },
          &quot;searchAction&quot;: { # Search action. # Search action.
            &quot;query&quot;: &quot;A String&quot;, # The query to search.
          },
        },
      ],
      &quot;description&quot;: &quot;A String&quot;, # The description of the step.
      &quot;state&quot;: &quot;A String&quot;, # The state of the step.
      &quot;thought&quot;: &quot;A String&quot;, # The thought of the step.
    },
  ],
}</pre>
</div>

</body></html>