<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="discoveryengine_v1.html">Discovery Engine API</a> . <a href="discoveryengine_v1.projects.html">projects</a> . <a href="discoveryengine_v1.projects.locations.html">locations</a> . <a href="discoveryengine_v1.projects.locations.dataStores.html">dataStores</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.dataStores.branches.html">branches()</a></code>
</p>
<p class="firstline">Returns the branches Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.dataStores.conversations.html">conversations()</a></code>
</p>
<p class="firstline">Returns the conversations Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.dataStores.models.html">models()</a></code>
</p>
<p class="firstline">Returns the models Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.dataStores.operations.html">operations()</a></code>
</p>
<p class="firstline">Returns the operations Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.dataStores.schemas.html">schemas()</a></code>
</p>
<p class="firstline">Returns the schemas Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.dataStores.servingConfigs.html">servingConfigs()</a></code>
</p>
<p class="firstline">Returns the servingConfigs Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.dataStores.sessions.html">sessions()</a></code>
</p>
<p class="firstline">Returns the sessions Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.dataStores.siteSearchEngine.html">siteSearchEngine()</a></code>
</p>
<p class="firstline">Returns the siteSearchEngine Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.dataStores.suggestionDenyListEntries.html">suggestionDenyListEntries()</a></code>
</p>
<p class="firstline">Returns the suggestionDenyListEntries Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.dataStores.userEvents.html">userEvents()</a></code>
</p>
<p class="firstline">Returns the userEvents Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#completeQuery">completeQuery(dataStore, includeTailSuggestions=None, query=None, queryModel=None, userPseudoId=None, x__xgafv=None)</a></code></p>
<p class="firstline">Completes the specified user input with keyword suggestions.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, createAdvancedSiteSearch=None, dataStoreId=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a DataStore. DataStore is for storing Documents. To serve these documents for Search, or Recommendation use case, an Engine needs to be created separately.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a DataStore.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets a DataStore.</p>
<p class="toc_element">
  <code><a href="#getSiteSearchEngine">getSiteSearchEngine(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets the SiteSearchEngine.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, filter=None, pageSize=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists all the DataStores associated with the project.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next()</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(name, body=None, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates a DataStore</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="completeQuery">completeQuery(dataStore, includeTailSuggestions=None, query=None, queryModel=None, userPseudoId=None, x__xgafv=None)</code>
  <pre>Completes the specified user input with keyword suggestions.

Args:
  dataStore: string, Required. The parent data store resource name for which the completion is performed, such as `projects/*/locations/global/collections/default_collection/dataStores/default_data_store`. (required)
  includeTailSuggestions: boolean, Indicates if tail suggestions should be returned if there are no suggestions that match the full query. Even if set to true, if there are suggestions that match the full query, those are returned and no tail suggestions are returned.
  query: string, Required. The typeahead input used to fetch suggestions. Maximum length is 128 characters.
  queryModel: string, Specifies the autocomplete data model. This overrides any model specified in the Configuration &gt; Autocomplete section of the Cloud console. Currently supported values: * `document` - Using suggestions generated from user-imported documents. * `search-history` - Using suggestions generated from the past history of SearchService.Search API calls. Do not use it when there is no traffic for Search API. * `user-event` - Using suggestions generated from user-imported search events. * `document-completable` - Using suggestions taken directly from user-imported document fields marked as completable. Default values: * `document` is the default model for regular dataStores. * `search-history` is the default model for site search dataStores.
  userPseudoId: string, A unique identifier for tracking visitors. For example, this could be implemented with an HTTP cookie, which should be able to uniquely identify a visitor on a single device. This unique identifier should not change if the visitor logs in or out of the website. This field should NOT have a fixed value such as `unknown_visitor`. This should be the same identifier as UserEvent.user_pseudo_id and SearchRequest.user_pseudo_id. The field must be a UTF-8 encoded string with a length limit of 128 characters. Otherwise, an `INVALID_ARGUMENT` error is returned.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for CompletionService.CompleteQuery method.
  &quot;querySuggestions&quot;: [ # Results of the matched query suggestions. The result list is ordered and the first result is a top suggestion.
    { # Suggestions as search queries.
      &quot;completableFieldPaths&quot;: [ # The unique document field paths that serve as the source of this suggestion if it was generated from completable fields. This field is only populated for the document-completable model.
        &quot;A String&quot;,
      ],
      &quot;suggestion&quot;: &quot;A String&quot;, # The suggestion for the query.
    },
  ],
  &quot;tailMatchTriggered&quot;: True or False, # True if the returned suggestions are all tail suggestions. For tail matching to be triggered, include_tail_suggestions in the request must be true and there must be no suggestions that match the full query.
}</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, createAdvancedSiteSearch=None, dataStoreId=None, x__xgafv=None)</code>
  <pre>Creates a DataStore. DataStore is for storing Documents. To serve these documents for Search, or Recommendation use case, an Engine needs to be created separately.

Args:
  parent: string, Required. The parent resource name, such as `projects/{project}/locations/{location}/collections/{collection}`. (required)
  body: object, The request body.
    The object takes the form of:

{ # DataStore captures global settings and configs at the DataStore level.
  &quot;contentConfig&quot;: &quot;A String&quot;, # Immutable. The content config of the data store. If this field is unset, the server behavior defaults to ContentConfig.NO_CONTENT.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Timestamp the DataStore was created at.
  &quot;defaultSchemaId&quot;: &quot;A String&quot;, # Output only. The id of the default Schema asscociated to this data store.
  &quot;displayName&quot;: &quot;A String&quot;, # Required. The data store display name. This field must be a UTF-8 encoded string with a length limit of 128 characters. Otherwise, an INVALID_ARGUMENT error is returned.
  &quot;documentProcessingConfig&quot;: { # A singleton resource of DataStore. It&#x27;s empty when DataStore is created, which defaults to digital parser. The first call to DataStoreService.UpdateDocumentProcessingConfig method will initialize the config. # Configuration for Document understanding and enrichment.
    &quot;defaultParsingConfig&quot;: { # Related configurations applied to a specific type of document parser. # Configurations for default Document parser. If not specified, we will configure it as default DigitalParsingConfig, and the default parsing config will be applied to all file types for Document parsing.
      &quot;digitalParsingConfig&quot;: { # The digital parsing configurations for documents. # Configurations applied to digital parser.
      },
      &quot;ocrParsingConfig&quot;: { # The OCR parsing configurations for documents. # Configurations applied to OCR parser. Currently it only applies to PDFs.
        &quot;enhancedDocumentElements&quot;: [ # [DEPRECATED] This field is deprecated. To use the additional enhanced document elements processing, please switch to `layout_parsing_config`.
          &quot;A String&quot;,
        ],
        &quot;useNativeText&quot;: True or False, # If true, will use native text instead of OCR text on pages containing native text.
      },
    },
    &quot;name&quot;: &quot;A String&quot;, # The full resource name of the Document Processing Config. Format: `projects/*/locations/*/collections/*/dataStores/*/documentProcessingConfig`.
    &quot;parsingConfigOverrides&quot;: { # Map from file type to override the default parsing configuration based on the file type. Supported keys: * `pdf`: Override parsing config for PDF files, either digital parsing, ocr parsing or layout parsing is supported. * `html`: Override parsing config for HTML files, only digital parsing and or layout parsing are supported. * `docx`: Override parsing config for DOCX files, only digital parsing and or layout parsing are supported.
      &quot;a_key&quot;: { # Related configurations applied to a specific type of document parser.
        &quot;digitalParsingConfig&quot;: { # The digital parsing configurations for documents. # Configurations applied to digital parser.
        },
        &quot;ocrParsingConfig&quot;: { # The OCR parsing configurations for documents. # Configurations applied to OCR parser. Currently it only applies to PDFs.
          &quot;enhancedDocumentElements&quot;: [ # [DEPRECATED] This field is deprecated. To use the additional enhanced document elements processing, please switch to `layout_parsing_config`.
            &quot;A String&quot;,
          ],
          &quot;useNativeText&quot;: True or False, # If true, will use native text instead of OCR text on pages containing native text.
        },
      },
    },
  },
  &quot;industryVertical&quot;: &quot;A String&quot;, # Immutable. The industry vertical that the data store registers.
  &quot;name&quot;: &quot;A String&quot;, # Immutable. The full resource name of the data store. Format: `projects/{project}/locations/{location}/collections/{collection_id}/dataStores/{data_store_id}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
  &quot;solutionTypes&quot;: [ # The solutions that the data store enrolls. Available solutions for each industry_vertical: * `MEDIA`: `SOLUTION_TYPE_RECOMMENDATION` and `SOLUTION_TYPE_SEARCH`. * `SITE_SEARCH`: `SOLUTION_TYPE_SEARCH` is automatically enrolled. Other solutions cannot be enrolled.
    &quot;A String&quot;,
  ],
  &quot;startingSchema&quot;: { # Defines the structure and layout of a type of document data. # The start schema to use for this DataStore when provisioning it. If unset, a default vertical specialized schema will be used. This field is only used by CreateDataStore API, and will be ignored if used in other APIs. This field will be omitted from all API responses including CreateDataStore API. To retrieve a schema of a DataStore, use SchemaService.GetSchema API instead. The provided schema will be validated against certain rules on schema. Learn more from [this doc](https://cloud.google.com/generative-ai-app-builder/docs/provide-schema).
    &quot;jsonSchema&quot;: &quot;A String&quot;, # The JSON representation of the schema.
    &quot;name&quot;: &quot;A String&quot;, # Immutable. The full resource name of the schema, in the format of `projects/{project}/locations/{location}/collections/{collection}/dataStores/{data_store}/schemas/{schema}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
    &quot;structSchema&quot;: { # The structured representation of the schema.
      &quot;a_key&quot;: &quot;&quot;, # Properties of the object.
    },
  },
}

  createAdvancedSiteSearch: boolean, A boolean flag indicating whether user want to directly create an advanced data store for site search. If the data store is not configured as site search (GENERIC vertical and PUBLIC_WEBSITE content_config), this flag will be ignored.
  dataStoreId: string, Required. The ID to use for the DataStore, which will become the final component of the DataStore&#x27;s resource name. This field must conform to [RFC-1034](https://tools.ietf.org/html/rfc1034) standard with a length limit of 63 characters. Otherwise, an INVALID_ARGUMENT error is returned.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Deletes a DataStore.

Args:
  name: string, Required. Full resource name of DataStore, such as `projects/{project}/locations/{location}/collections/{collection_id}/dataStores/{data_store_id}`. If the caller does not have permission to delete the DataStore, regardless of whether or not it exists, a PERMISSION_DENIED error is returned. If the DataStore to delete does not exist, a NOT_FOUND error is returned. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets a DataStore.

Args:
  name: string, Required. Full resource name of DataStore, such as `projects/{project}/locations/{location}/collections/{collection_id}/dataStores/{data_store_id}`. If the caller does not have permission to access the DataStore, regardless of whether or not it exists, a PERMISSION_DENIED error is returned. If the requested DataStore does not exist, a NOT_FOUND error is returned. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # DataStore captures global settings and configs at the DataStore level.
  &quot;contentConfig&quot;: &quot;A String&quot;, # Immutable. The content config of the data store. If this field is unset, the server behavior defaults to ContentConfig.NO_CONTENT.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Timestamp the DataStore was created at.
  &quot;defaultSchemaId&quot;: &quot;A String&quot;, # Output only. The id of the default Schema asscociated to this data store.
  &quot;displayName&quot;: &quot;A String&quot;, # Required. The data store display name. This field must be a UTF-8 encoded string with a length limit of 128 characters. Otherwise, an INVALID_ARGUMENT error is returned.
  &quot;documentProcessingConfig&quot;: { # A singleton resource of DataStore. It&#x27;s empty when DataStore is created, which defaults to digital parser. The first call to DataStoreService.UpdateDocumentProcessingConfig method will initialize the config. # Configuration for Document understanding and enrichment.
    &quot;defaultParsingConfig&quot;: { # Related configurations applied to a specific type of document parser. # Configurations for default Document parser. If not specified, we will configure it as default DigitalParsingConfig, and the default parsing config will be applied to all file types for Document parsing.
      &quot;digitalParsingConfig&quot;: { # The digital parsing configurations for documents. # Configurations applied to digital parser.
      },
      &quot;ocrParsingConfig&quot;: { # The OCR parsing configurations for documents. # Configurations applied to OCR parser. Currently it only applies to PDFs.
        &quot;enhancedDocumentElements&quot;: [ # [DEPRECATED] This field is deprecated. To use the additional enhanced document elements processing, please switch to `layout_parsing_config`.
          &quot;A String&quot;,
        ],
        &quot;useNativeText&quot;: True or False, # If true, will use native text instead of OCR text on pages containing native text.
      },
    },
    &quot;name&quot;: &quot;A String&quot;, # The full resource name of the Document Processing Config. Format: `projects/*/locations/*/collections/*/dataStores/*/documentProcessingConfig`.
    &quot;parsingConfigOverrides&quot;: { # Map from file type to override the default parsing configuration based on the file type. Supported keys: * `pdf`: Override parsing config for PDF files, either digital parsing, ocr parsing or layout parsing is supported. * `html`: Override parsing config for HTML files, only digital parsing and or layout parsing are supported. * `docx`: Override parsing config for DOCX files, only digital parsing and or layout parsing are supported.
      &quot;a_key&quot;: { # Related configurations applied to a specific type of document parser.
        &quot;digitalParsingConfig&quot;: { # The digital parsing configurations for documents. # Configurations applied to digital parser.
        },
        &quot;ocrParsingConfig&quot;: { # The OCR parsing configurations for documents. # Configurations applied to OCR parser. Currently it only applies to PDFs.
          &quot;enhancedDocumentElements&quot;: [ # [DEPRECATED] This field is deprecated. To use the additional enhanced document elements processing, please switch to `layout_parsing_config`.
            &quot;A String&quot;,
          ],
          &quot;useNativeText&quot;: True or False, # If true, will use native text instead of OCR text on pages containing native text.
        },
      },
    },
  },
  &quot;industryVertical&quot;: &quot;A String&quot;, # Immutable. The industry vertical that the data store registers.
  &quot;name&quot;: &quot;A String&quot;, # Immutable. The full resource name of the data store. Format: `projects/{project}/locations/{location}/collections/{collection_id}/dataStores/{data_store_id}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
  &quot;solutionTypes&quot;: [ # The solutions that the data store enrolls. Available solutions for each industry_vertical: * `MEDIA`: `SOLUTION_TYPE_RECOMMENDATION` and `SOLUTION_TYPE_SEARCH`. * `SITE_SEARCH`: `SOLUTION_TYPE_SEARCH` is automatically enrolled. Other solutions cannot be enrolled.
    &quot;A String&quot;,
  ],
  &quot;startingSchema&quot;: { # Defines the structure and layout of a type of document data. # The start schema to use for this DataStore when provisioning it. If unset, a default vertical specialized schema will be used. This field is only used by CreateDataStore API, and will be ignored if used in other APIs. This field will be omitted from all API responses including CreateDataStore API. To retrieve a schema of a DataStore, use SchemaService.GetSchema API instead. The provided schema will be validated against certain rules on schema. Learn more from [this doc](https://cloud.google.com/generative-ai-app-builder/docs/provide-schema).
    &quot;jsonSchema&quot;: &quot;A String&quot;, # The JSON representation of the schema.
    &quot;name&quot;: &quot;A String&quot;, # Immutable. The full resource name of the schema, in the format of `projects/{project}/locations/{location}/collections/{collection}/dataStores/{data_store}/schemas/{schema}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
    &quot;structSchema&quot;: { # The structured representation of the schema.
      &quot;a_key&quot;: &quot;&quot;, # Properties of the object.
    },
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="getSiteSearchEngine">getSiteSearchEngine(name, x__xgafv=None)</code>
  <pre>Gets the SiteSearchEngine.

Args:
  name: string, Required. Resource name of SiteSearchEngine, such as `projects/{project}/locations/{location}/collections/{collection}/dataStores/{data_store}/siteSearchEngine`. If the caller does not have permission to access the [SiteSearchEngine], regardless of whether or not it exists, a PERMISSION_DENIED error is returned. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # SiteSearchEngine captures DataStore level site search persisting configurations. It is a singleton value per data store.
  &quot;name&quot;: &quot;A String&quot;, # The fully qualified resource name of the site search engine. Format: `projects/*/locations/*/dataStores/*/siteSearchEngine`
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, filter=None, pageSize=None, pageToken=None, x__xgafv=None)</code>
  <pre>Lists all the DataStores associated with the project.

Args:
  parent: string, Required. The parent branch resource name, such as `projects/{project}/locations/{location}/collections/{collection_id}`. If the caller does not have permission to list DataStores under this location, regardless of whether or not this data store exists, a PERMISSION_DENIED error is returned. (required)
  filter: string, Filter by solution type . For example: filter = &#x27;solution_type:SOLUTION_TYPE_SEARCH&#x27;
  pageSize: integer, Maximum number of DataStores to return. If unspecified, defaults to 10. The maximum allowed value is 50. Values above 50 will be coerced to 50. If this field is negative, an INVALID_ARGUMENT is returned.
  pageToken: string, A page token ListDataStoresResponse.next_page_token, received from a previous DataStoreService.ListDataStores call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to DataStoreService.ListDataStores must match the call that provided the page token. Otherwise, an INVALID_ARGUMENT error is returned.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for DataStoreService.ListDataStores method.
  &quot;dataStores&quot;: [ # All the customer&#x27;s DataStores.
    { # DataStore captures global settings and configs at the DataStore level.
      &quot;contentConfig&quot;: &quot;A String&quot;, # Immutable. The content config of the data store. If this field is unset, the server behavior defaults to ContentConfig.NO_CONTENT.
      &quot;createTime&quot;: &quot;A String&quot;, # Output only. Timestamp the DataStore was created at.
      &quot;defaultSchemaId&quot;: &quot;A String&quot;, # Output only. The id of the default Schema asscociated to this data store.
      &quot;displayName&quot;: &quot;A String&quot;, # Required. The data store display name. This field must be a UTF-8 encoded string with a length limit of 128 characters. Otherwise, an INVALID_ARGUMENT error is returned.
      &quot;documentProcessingConfig&quot;: { # A singleton resource of DataStore. It&#x27;s empty when DataStore is created, which defaults to digital parser. The first call to DataStoreService.UpdateDocumentProcessingConfig method will initialize the config. # Configuration for Document understanding and enrichment.
        &quot;defaultParsingConfig&quot;: { # Related configurations applied to a specific type of document parser. # Configurations for default Document parser. If not specified, we will configure it as default DigitalParsingConfig, and the default parsing config will be applied to all file types for Document parsing.
          &quot;digitalParsingConfig&quot;: { # The digital parsing configurations for documents. # Configurations applied to digital parser.
          },
          &quot;ocrParsingConfig&quot;: { # The OCR parsing configurations for documents. # Configurations applied to OCR parser. Currently it only applies to PDFs.
            &quot;enhancedDocumentElements&quot;: [ # [DEPRECATED] This field is deprecated. To use the additional enhanced document elements processing, please switch to `layout_parsing_config`.
              &quot;A String&quot;,
            ],
            &quot;useNativeText&quot;: True or False, # If true, will use native text instead of OCR text on pages containing native text.
          },
        },
        &quot;name&quot;: &quot;A String&quot;, # The full resource name of the Document Processing Config. Format: `projects/*/locations/*/collections/*/dataStores/*/documentProcessingConfig`.
        &quot;parsingConfigOverrides&quot;: { # Map from file type to override the default parsing configuration based on the file type. Supported keys: * `pdf`: Override parsing config for PDF files, either digital parsing, ocr parsing or layout parsing is supported. * `html`: Override parsing config for HTML files, only digital parsing and or layout parsing are supported. * `docx`: Override parsing config for DOCX files, only digital parsing and or layout parsing are supported.
          &quot;a_key&quot;: { # Related configurations applied to a specific type of document parser.
            &quot;digitalParsingConfig&quot;: { # The digital parsing configurations for documents. # Configurations applied to digital parser.
            },
            &quot;ocrParsingConfig&quot;: { # The OCR parsing configurations for documents. # Configurations applied to OCR parser. Currently it only applies to PDFs.
              &quot;enhancedDocumentElements&quot;: [ # [DEPRECATED] This field is deprecated. To use the additional enhanced document elements processing, please switch to `layout_parsing_config`.
                &quot;A String&quot;,
              ],
              &quot;useNativeText&quot;: True or False, # If true, will use native text instead of OCR text on pages containing native text.
            },
          },
        },
      },
      &quot;industryVertical&quot;: &quot;A String&quot;, # Immutable. The industry vertical that the data store registers.
      &quot;name&quot;: &quot;A String&quot;, # Immutable. The full resource name of the data store. Format: `projects/{project}/locations/{location}/collections/{collection_id}/dataStores/{data_store_id}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
      &quot;solutionTypes&quot;: [ # The solutions that the data store enrolls. Available solutions for each industry_vertical: * `MEDIA`: `SOLUTION_TYPE_RECOMMENDATION` and `SOLUTION_TYPE_SEARCH`. * `SITE_SEARCH`: `SOLUTION_TYPE_SEARCH` is automatically enrolled. Other solutions cannot be enrolled.
        &quot;A String&quot;,
      ],
      &quot;startingSchema&quot;: { # Defines the structure and layout of a type of document data. # The start schema to use for this DataStore when provisioning it. If unset, a default vertical specialized schema will be used. This field is only used by CreateDataStore API, and will be ignored if used in other APIs. This field will be omitted from all API responses including CreateDataStore API. To retrieve a schema of a DataStore, use SchemaService.GetSchema API instead. The provided schema will be validated against certain rules on schema. Learn more from [this doc](https://cloud.google.com/generative-ai-app-builder/docs/provide-schema).
        &quot;jsonSchema&quot;: &quot;A String&quot;, # The JSON representation of the schema.
        &quot;name&quot;: &quot;A String&quot;, # Immutable. The full resource name of the schema, in the format of `projects/{project}/locations/{location}/collections/{collection}/dataStores/{data_store}/schemas/{schema}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
        &quot;structSchema&quot;: { # The structured representation of the schema.
          &quot;a_key&quot;: &quot;&quot;, # Properties of the object.
        },
      },
    },
  ],
  &quot;nextPageToken&quot;: &quot;A String&quot;, # A token that can be sent as ListDataStoresRequest.page_token to retrieve the next page. If this field is omitted, there are no subsequent pages.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next()</code>
  <pre>Retrieves the next page of results.

        Args:
          previous_request: The request for the previous page. (required)
          previous_response: The response from the request for the previous page. (required)

        Returns:
          A request object that you can call &#x27;execute()&#x27; on to request the next
          page. Returns None if there are no more items in the collection.
        </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(name, body=None, updateMask=None, x__xgafv=None)</code>
  <pre>Updates a DataStore

Args:
  name: string, Immutable. The full resource name of the data store. Format: `projects/{project}/locations/{location}/collections/{collection_id}/dataStores/{data_store_id}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters. (required)
  body: object, The request body.
    The object takes the form of:

{ # DataStore captures global settings and configs at the DataStore level.
  &quot;contentConfig&quot;: &quot;A String&quot;, # Immutable. The content config of the data store. If this field is unset, the server behavior defaults to ContentConfig.NO_CONTENT.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Timestamp the DataStore was created at.
  &quot;defaultSchemaId&quot;: &quot;A String&quot;, # Output only. The id of the default Schema asscociated to this data store.
  &quot;displayName&quot;: &quot;A String&quot;, # Required. The data store display name. This field must be a UTF-8 encoded string with a length limit of 128 characters. Otherwise, an INVALID_ARGUMENT error is returned.
  &quot;documentProcessingConfig&quot;: { # A singleton resource of DataStore. It&#x27;s empty when DataStore is created, which defaults to digital parser. The first call to DataStoreService.UpdateDocumentProcessingConfig method will initialize the config. # Configuration for Document understanding and enrichment.
    &quot;defaultParsingConfig&quot;: { # Related configurations applied to a specific type of document parser. # Configurations for default Document parser. If not specified, we will configure it as default DigitalParsingConfig, and the default parsing config will be applied to all file types for Document parsing.
      &quot;digitalParsingConfig&quot;: { # The digital parsing configurations for documents. # Configurations applied to digital parser.
      },
      &quot;ocrParsingConfig&quot;: { # The OCR parsing configurations for documents. # Configurations applied to OCR parser. Currently it only applies to PDFs.
        &quot;enhancedDocumentElements&quot;: [ # [DEPRECATED] This field is deprecated. To use the additional enhanced document elements processing, please switch to `layout_parsing_config`.
          &quot;A String&quot;,
        ],
        &quot;useNativeText&quot;: True or False, # If true, will use native text instead of OCR text on pages containing native text.
      },
    },
    &quot;name&quot;: &quot;A String&quot;, # The full resource name of the Document Processing Config. Format: `projects/*/locations/*/collections/*/dataStores/*/documentProcessingConfig`.
    &quot;parsingConfigOverrides&quot;: { # Map from file type to override the default parsing configuration based on the file type. Supported keys: * `pdf`: Override parsing config for PDF files, either digital parsing, ocr parsing or layout parsing is supported. * `html`: Override parsing config for HTML files, only digital parsing and or layout parsing are supported. * `docx`: Override parsing config for DOCX files, only digital parsing and or layout parsing are supported.
      &quot;a_key&quot;: { # Related configurations applied to a specific type of document parser.
        &quot;digitalParsingConfig&quot;: { # The digital parsing configurations for documents. # Configurations applied to digital parser.
        },
        &quot;ocrParsingConfig&quot;: { # The OCR parsing configurations for documents. # Configurations applied to OCR parser. Currently it only applies to PDFs.
          &quot;enhancedDocumentElements&quot;: [ # [DEPRECATED] This field is deprecated. To use the additional enhanced document elements processing, please switch to `layout_parsing_config`.
            &quot;A String&quot;,
          ],
          &quot;useNativeText&quot;: True or False, # If true, will use native text instead of OCR text on pages containing native text.
        },
      },
    },
  },
  &quot;industryVertical&quot;: &quot;A String&quot;, # Immutable. The industry vertical that the data store registers.
  &quot;name&quot;: &quot;A String&quot;, # Immutable. The full resource name of the data store. Format: `projects/{project}/locations/{location}/collections/{collection_id}/dataStores/{data_store_id}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
  &quot;solutionTypes&quot;: [ # The solutions that the data store enrolls. Available solutions for each industry_vertical: * `MEDIA`: `SOLUTION_TYPE_RECOMMENDATION` and `SOLUTION_TYPE_SEARCH`. * `SITE_SEARCH`: `SOLUTION_TYPE_SEARCH` is automatically enrolled. Other solutions cannot be enrolled.
    &quot;A String&quot;,
  ],
  &quot;startingSchema&quot;: { # Defines the structure and layout of a type of document data. # The start schema to use for this DataStore when provisioning it. If unset, a default vertical specialized schema will be used. This field is only used by CreateDataStore API, and will be ignored if used in other APIs. This field will be omitted from all API responses including CreateDataStore API. To retrieve a schema of a DataStore, use SchemaService.GetSchema API instead. The provided schema will be validated against certain rules on schema. Learn more from [this doc](https://cloud.google.com/generative-ai-app-builder/docs/provide-schema).
    &quot;jsonSchema&quot;: &quot;A String&quot;, # The JSON representation of the schema.
    &quot;name&quot;: &quot;A String&quot;, # Immutable. The full resource name of the schema, in the format of `projects/{project}/locations/{location}/collections/{collection}/dataStores/{data_store}/schemas/{schema}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
    &quot;structSchema&quot;: { # The structured representation of the schema.
      &quot;a_key&quot;: &quot;&quot;, # Properties of the object.
    },
  },
}

  updateMask: string, Indicates which fields in the provided DataStore to update. If an unsupported or unknown field is provided, an INVALID_ARGUMENT error is returned.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # DataStore captures global settings and configs at the DataStore level.
  &quot;contentConfig&quot;: &quot;A String&quot;, # Immutable. The content config of the data store. If this field is unset, the server behavior defaults to ContentConfig.NO_CONTENT.
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Timestamp the DataStore was created at.
  &quot;defaultSchemaId&quot;: &quot;A String&quot;, # Output only. The id of the default Schema asscociated to this data store.
  &quot;displayName&quot;: &quot;A String&quot;, # Required. The data store display name. This field must be a UTF-8 encoded string with a length limit of 128 characters. Otherwise, an INVALID_ARGUMENT error is returned.
  &quot;documentProcessingConfig&quot;: { # A singleton resource of DataStore. It&#x27;s empty when DataStore is created, which defaults to digital parser. The first call to DataStoreService.UpdateDocumentProcessingConfig method will initialize the config. # Configuration for Document understanding and enrichment.
    &quot;defaultParsingConfig&quot;: { # Related configurations applied to a specific type of document parser. # Configurations for default Document parser. If not specified, we will configure it as default DigitalParsingConfig, and the default parsing config will be applied to all file types for Document parsing.
      &quot;digitalParsingConfig&quot;: { # The digital parsing configurations for documents. # Configurations applied to digital parser.
      },
      &quot;ocrParsingConfig&quot;: { # The OCR parsing configurations for documents. # Configurations applied to OCR parser. Currently it only applies to PDFs.
        &quot;enhancedDocumentElements&quot;: [ # [DEPRECATED] This field is deprecated. To use the additional enhanced document elements processing, please switch to `layout_parsing_config`.
          &quot;A String&quot;,
        ],
        &quot;useNativeText&quot;: True or False, # If true, will use native text instead of OCR text on pages containing native text.
      },
    },
    &quot;name&quot;: &quot;A String&quot;, # The full resource name of the Document Processing Config. Format: `projects/*/locations/*/collections/*/dataStores/*/documentProcessingConfig`.
    &quot;parsingConfigOverrides&quot;: { # Map from file type to override the default parsing configuration based on the file type. Supported keys: * `pdf`: Override parsing config for PDF files, either digital parsing, ocr parsing or layout parsing is supported. * `html`: Override parsing config for HTML files, only digital parsing and or layout parsing are supported. * `docx`: Override parsing config for DOCX files, only digital parsing and or layout parsing are supported.
      &quot;a_key&quot;: { # Related configurations applied to a specific type of document parser.
        &quot;digitalParsingConfig&quot;: { # The digital parsing configurations for documents. # Configurations applied to digital parser.
        },
        &quot;ocrParsingConfig&quot;: { # The OCR parsing configurations for documents. # Configurations applied to OCR parser. Currently it only applies to PDFs.
          &quot;enhancedDocumentElements&quot;: [ # [DEPRECATED] This field is deprecated. To use the additional enhanced document elements processing, please switch to `layout_parsing_config`.
            &quot;A String&quot;,
          ],
          &quot;useNativeText&quot;: True or False, # If true, will use native text instead of OCR text on pages containing native text.
        },
      },
    },
  },
  &quot;industryVertical&quot;: &quot;A String&quot;, # Immutable. The industry vertical that the data store registers.
  &quot;name&quot;: &quot;A String&quot;, # Immutable. The full resource name of the data store. Format: `projects/{project}/locations/{location}/collections/{collection_id}/dataStores/{data_store_id}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
  &quot;solutionTypes&quot;: [ # The solutions that the data store enrolls. Available solutions for each industry_vertical: * `MEDIA`: `SOLUTION_TYPE_RECOMMENDATION` and `SOLUTION_TYPE_SEARCH`. * `SITE_SEARCH`: `SOLUTION_TYPE_SEARCH` is automatically enrolled. Other solutions cannot be enrolled.
    &quot;A String&quot;,
  ],
  &quot;startingSchema&quot;: { # Defines the structure and layout of a type of document data. # The start schema to use for this DataStore when provisioning it. If unset, a default vertical specialized schema will be used. This field is only used by CreateDataStore API, and will be ignored if used in other APIs. This field will be omitted from all API responses including CreateDataStore API. To retrieve a schema of a DataStore, use SchemaService.GetSchema API instead. The provided schema will be validated against certain rules on schema. Learn more from [this doc](https://cloud.google.com/generative-ai-app-builder/docs/provide-schema).
    &quot;jsonSchema&quot;: &quot;A String&quot;, # The JSON representation of the schema.
    &quot;name&quot;: &quot;A String&quot;, # Immutable. The full resource name of the schema, in the format of `projects/{project}/locations/{location}/collections/{collection}/dataStores/{data_store}/schemas/{schema}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
    &quot;structSchema&quot;: { # The structured representation of the schema.
      &quot;a_key&quot;: &quot;&quot;, # Properties of the object.
    },
  },
}</pre>
</div>

</body></html>