<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="discoveryengine_v1.html">Discovery Engine API</a> . <a href="discoveryengine_v1.projects.html">projects</a> . <a href="discoveryengine_v1.projects.locations.html">locations</a> . <a href="discoveryengine_v1.projects.locations.rankingConfigs.html">rankingConfigs</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#rank">rank(rankingConfig, body=None, x__xgafv=None)</a></code></p>
<p class="firstline">Ranks a list of text records based on the given input query.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="rank">rank(rankingConfig, body=None, x__xgafv=None)</code>
  <pre>Ranks a list of text records based on the given input query.

Args:
  rankingConfig: string, Required. The resource name of the rank service config, such as `projects/{project_num}/locations/{location_id}/rankingConfigs/default_ranking_config`. (required)
  body: object, The request body.
    The object takes the form of:

{ # Request message for RankService.Rank method.
  &quot;ignoreRecordDetailsInResponse&quot;: True or False, # If true, the response will contain only record ID and score. By default, it is false, the response will contain record details.
  &quot;model&quot;: &quot;A String&quot;, # The identifier of the model to use. It is one of: * `semantic-ranker-512@latest`: Semantic ranking model with maxiumn input token size 512. It is set to `semantic-ranker-512@latest` by default if unspecified.
  &quot;query&quot;: &quot;A String&quot;, # The query to use.
  &quot;records&quot;: [ # Required. A list of records to rank. At most 200 records to rank.
    { # Record message for RankService.Rank method.
      &quot;content&quot;: &quot;A String&quot;, # The content of the record. Empty by default. At least one of title or content should be set otherwise an INVALID_ARGUMENT error is thrown.
      &quot;id&quot;: &quot;A String&quot;, # The unique ID to represent the record.
      &quot;score&quot;: 3.14, # The score of this record based on the given query and selected model.
      &quot;title&quot;: &quot;A String&quot;, # The title of the record. Empty by default. At least one of title or content should be set otherwise an INVALID_ARGUMENT error is thrown.
    },
  ],
  &quot;topN&quot;: 42, # The number of results to return. If this is unset or no bigger than zero, returns all results.
}

  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for RankService.Rank method.
  &quot;records&quot;: [ # A list of records sorted by descending score.
    { # Record message for RankService.Rank method.
      &quot;content&quot;: &quot;A String&quot;, # The content of the record. Empty by default. At least one of title or content should be set otherwise an INVALID_ARGUMENT error is thrown.
      &quot;id&quot;: &quot;A String&quot;, # The unique ID to represent the record.
      &quot;score&quot;: 3.14, # The score of this record based on the given query and selected model.
      &quot;title&quot;: &quot;A String&quot;, # The title of the record. Empty by default. At least one of title or content should be set otherwise an INVALID_ARGUMENT error is thrown.
    },
  ],
}</pre>
</div>

</body></html>