<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="discoveryengine_v1.html">Discovery Engine API</a> . <a href="discoveryengine_v1.projects.html">projects</a> . <a href="discoveryengine_v1.projects.locations.html">locations</a> . <a href="discoveryengine_v1.projects.locations.collections.html">collections</a> . <a href="discoveryengine_v1.projects.locations.collections.engines.html">engines</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.collections.engines.conversations.html">conversations()</a></code>
</p>
<p class="firstline">Returns the conversations Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.collections.engines.operations.html">operations()</a></code>
</p>
<p class="firstline">Returns the operations Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.collections.engines.servingConfigs.html">servingConfigs()</a></code>
</p>
<p class="firstline">Returns the servingConfigs Resource.</p>

<p class="toc_element">
  <code><a href="discoveryengine_v1.projects.locations.collections.engines.sessions.html">sessions()</a></code>
</p>
<p class="firstline">Returns the sessions Resource.</p>

<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#create">create(parent, body=None, engineId=None, x__xgafv=None)</a></code></p>
<p class="firstline">Creates a Engine.</p>
<p class="toc_element">
  <code><a href="#delete">delete(name, x__xgafv=None)</a></code></p>
<p class="firstline">Deletes a Engine.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets a Engine.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, filter=None, pageSize=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Lists all the Engines associated with the project.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next()</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(name, body=None, updateMask=None, x__xgafv=None)</a></code></p>
<p class="firstline">Updates an Engine</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="create">create(parent, body=None, engineId=None, x__xgafv=None)</code>
  <pre>Creates a Engine.

Args:
  parent: string, Required. The parent resource name, such as `projects/{project}/locations/{location}/collections/{collection}`. (required)
  body: object, The request body.
    The object takes the form of:

{ # Metadata that describes the training and serving parameters of an Engine.
  &quot;chatEngineConfig&quot;: { # Configurations for a Chat Engine. # Configurations for the Chat Engine. Only applicable if solution_type is SOLUTION_TYPE_CHAT.
    &quot;agentCreationConfig&quot;: { # Configurations for generating a Dialogflow agent. Note that these configurations are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation. # The configurationt generate the Dialogflow agent that is associated to this Engine. Note that these configurations are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation.
      &quot;business&quot;: &quot;A String&quot;, # Name of the company, organization or other entity that the agent represents. Used for knowledge connector LLM prompt and for knowledge search.
      &quot;defaultLanguageCode&quot;: &quot;A String&quot;, # Required. The default language of the agent as a language tag. See [Language Support](https://cloud.google.com/dialogflow/docs/reference/language) for a list of the currently supported language codes.
      &quot;location&quot;: &quot;A String&quot;, # Agent location for Agent creation, supported values: global/us/eu. If not provided, us Engine will create Agent using us-central-1 by default; eu Engine will create Agent using eu-west-1 by default.
      &quot;timeZone&quot;: &quot;A String&quot;, # Required. The time zone of the agent from the [time zone database](https://www.iana.org/time-zones), e.g., America/New_York, Europe/Paris.
    },
    &quot;dialogflowAgentToLink&quot;: &quot;A String&quot;, # The resource name of an exist Dialogflow agent to link to this Chat Engine. Customers can either provide `agent_creation_config` to create agent or provide an agent name that links the agent with the Chat engine. Format: `projects//locations//agents/`. Note that the `dialogflow_agent_to_link` are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation. Use ChatEngineMetadata.dialogflow_agent for actual agent association after Engine is created.
  },
  &quot;chatEngineMetadata&quot;: { # Additional information of a Chat Engine. Fields in this message are output only. # Output only. Additional information of the Chat Engine. Only applicable if solution_type is SOLUTION_TYPE_CHAT.
    &quot;dialogflowAgent&quot;: &quot;A String&quot;, # The resource name of a Dialogflow agent, that this Chat Engine refers to. Format: `projects//locations//agents/`.
  },
  &quot;commonConfig&quot;: { # Common configurations for an Engine. # Common config spec that specifies the metadata of the engine.
    &quot;companyName&quot;: &quot;A String&quot;, # Immutable. The name of the company, business or entity that is associated with the engine. Setting this may help improve LLM related features.
  },
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Timestamp the Recommendation Engine was created at.
  &quot;dataStoreIds&quot;: [ # The data stores associated with this engine. For SOLUTION_TYPE_SEARCH and SOLUTION_TYPE_RECOMMENDATION type of engines, they can only associate with at most one data store. If solution_type is SOLUTION_TYPE_CHAT, multiple DataStores in the same Collection can be associated here. Note that when used in CreateEngineRequest, one DataStore id must be provided as the system will use it for necessary initializations.
    &quot;A String&quot;,
  ],
  &quot;displayName&quot;: &quot;A String&quot;, # Required. The display name of the engine. Should be human readable. UTF-8 encoded string with limit of 1024 characters.
  &quot;industryVertical&quot;: &quot;A String&quot;, # The industry vertical that the engine registers. The restriction of the Engine industry vertical is based on DataStore: If unspecified, default to `GENERIC`. Vertical on Engine has to match vertical of the DataStore linked to the engine.
  &quot;name&quot;: &quot;A String&quot;, # Immutable. The fully qualified resource name of the engine. This field must be a UTF-8 encoded string with a length limit of 1024 characters. Format: `projects/{project_number}/locations/{location}/collections/{collection}/engines/{engine}` engine should be 1-63 characters, and valid characters are /a-z0-9*/. Otherwise, an INVALID_ARGUMENT error is returned.
  &quot;searchEngineConfig&quot;: { # Configurations for a Search Engine. # Configurations for the Search Engine. Only applicable if solution_type is SOLUTION_TYPE_SEARCH.
    &quot;searchAddOns&quot;: [ # The add-on that this search engine enables.
      &quot;A String&quot;,
    ],
    &quot;searchTier&quot;: &quot;A String&quot;, # The search feature tier of this engine. Different tiers might have different pricing. To learn more, check the pricing documentation. Defaults to SearchTier.SEARCH_TIER_STANDARD if not specified.
  },
  &quot;solutionType&quot;: &quot;A String&quot;, # Required. The solutions of the engine.
  &quot;updateTime&quot;: &quot;A String&quot;, # Output only. Timestamp the Recommendation Engine was last updated.
}

  engineId: string, Required. The ID to use for the Engine, which will become the final component of the Engine&#x27;s resource name. This field must conform to [RFC-1034](https://tools.ietf.org/html/rfc1034) standard with a length limit of 63 characters. Otherwise, an INVALID_ARGUMENT error is returned.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(name, x__xgafv=None)</code>
  <pre>Deletes a Engine.

Args:
  name: string, Required. Full resource name of Engine, such as `projects/{project}/locations/{location}/collections/{collection_id}/engines/{engine_id}`. If the caller does not have permission to delete the Engine, regardless of whether or not it exists, a PERMISSION_DENIED error is returned. If the Engine to delete does not exist, a NOT_FOUND error is returned. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # This resource represents a long-running operation that is the result of a network API call.
  &quot;done&quot;: True or False, # If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.
  &quot;error&quot;: { # The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors). # The error result of the operation in case of failure or cancellation.
    &quot;code&quot;: 42, # The status code, which should be an enum value of google.rpc.Code.
    &quot;details&quot;: [ # A list of messages that carry the error details. There is a common set of message types for APIs to use.
      {
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
      },
    ],
    &quot;message&quot;: &quot;A String&quot;, # A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.
  },
  &quot;metadata&quot;: { # Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
  &quot;name&quot;: &quot;A String&quot;, # The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.
  &quot;response&quot;: { # The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object. Contains field @type with type URL.
  },
}</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets a Engine.

Args:
  name: string, Required. Full resource name of Engine, such as `projects/{project}/locations/{location}/collections/{collection_id}/engines/{engine_id}`. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Metadata that describes the training and serving parameters of an Engine.
  &quot;chatEngineConfig&quot;: { # Configurations for a Chat Engine. # Configurations for the Chat Engine. Only applicable if solution_type is SOLUTION_TYPE_CHAT.
    &quot;agentCreationConfig&quot;: { # Configurations for generating a Dialogflow agent. Note that these configurations are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation. # The configurationt generate the Dialogflow agent that is associated to this Engine. Note that these configurations are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation.
      &quot;business&quot;: &quot;A String&quot;, # Name of the company, organization or other entity that the agent represents. Used for knowledge connector LLM prompt and for knowledge search.
      &quot;defaultLanguageCode&quot;: &quot;A String&quot;, # Required. The default language of the agent as a language tag. See [Language Support](https://cloud.google.com/dialogflow/docs/reference/language) for a list of the currently supported language codes.
      &quot;location&quot;: &quot;A String&quot;, # Agent location for Agent creation, supported values: global/us/eu. If not provided, us Engine will create Agent using us-central-1 by default; eu Engine will create Agent using eu-west-1 by default.
      &quot;timeZone&quot;: &quot;A String&quot;, # Required. The time zone of the agent from the [time zone database](https://www.iana.org/time-zones), e.g., America/New_York, Europe/Paris.
    },
    &quot;dialogflowAgentToLink&quot;: &quot;A String&quot;, # The resource name of an exist Dialogflow agent to link to this Chat Engine. Customers can either provide `agent_creation_config` to create agent or provide an agent name that links the agent with the Chat engine. Format: `projects//locations//agents/`. Note that the `dialogflow_agent_to_link` are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation. Use ChatEngineMetadata.dialogflow_agent for actual agent association after Engine is created.
  },
  &quot;chatEngineMetadata&quot;: { # Additional information of a Chat Engine. Fields in this message are output only. # Output only. Additional information of the Chat Engine. Only applicable if solution_type is SOLUTION_TYPE_CHAT.
    &quot;dialogflowAgent&quot;: &quot;A String&quot;, # The resource name of a Dialogflow agent, that this Chat Engine refers to. Format: `projects//locations//agents/`.
  },
  &quot;commonConfig&quot;: { # Common configurations for an Engine. # Common config spec that specifies the metadata of the engine.
    &quot;companyName&quot;: &quot;A String&quot;, # Immutable. The name of the company, business or entity that is associated with the engine. Setting this may help improve LLM related features.
  },
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Timestamp the Recommendation Engine was created at.
  &quot;dataStoreIds&quot;: [ # The data stores associated with this engine. For SOLUTION_TYPE_SEARCH and SOLUTION_TYPE_RECOMMENDATION type of engines, they can only associate with at most one data store. If solution_type is SOLUTION_TYPE_CHAT, multiple DataStores in the same Collection can be associated here. Note that when used in CreateEngineRequest, one DataStore id must be provided as the system will use it for necessary initializations.
    &quot;A String&quot;,
  ],
  &quot;displayName&quot;: &quot;A String&quot;, # Required. The display name of the engine. Should be human readable. UTF-8 encoded string with limit of 1024 characters.
  &quot;industryVertical&quot;: &quot;A String&quot;, # The industry vertical that the engine registers. The restriction of the Engine industry vertical is based on DataStore: If unspecified, default to `GENERIC`. Vertical on Engine has to match vertical of the DataStore linked to the engine.
  &quot;name&quot;: &quot;A String&quot;, # Immutable. The fully qualified resource name of the engine. This field must be a UTF-8 encoded string with a length limit of 1024 characters. Format: `projects/{project_number}/locations/{location}/collections/{collection}/engines/{engine}` engine should be 1-63 characters, and valid characters are /a-z0-9*/. Otherwise, an INVALID_ARGUMENT error is returned.
  &quot;searchEngineConfig&quot;: { # Configurations for a Search Engine. # Configurations for the Search Engine. Only applicable if solution_type is SOLUTION_TYPE_SEARCH.
    &quot;searchAddOns&quot;: [ # The add-on that this search engine enables.
      &quot;A String&quot;,
    ],
    &quot;searchTier&quot;: &quot;A String&quot;, # The search feature tier of this engine. Different tiers might have different pricing. To learn more, check the pricing documentation. Defaults to SearchTier.SEARCH_TIER_STANDARD if not specified.
  },
  &quot;solutionType&quot;: &quot;A String&quot;, # Required. The solutions of the engine.
  &quot;updateTime&quot;: &quot;A String&quot;, # Output only. Timestamp the Recommendation Engine was last updated.
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, filter=None, pageSize=None, pageToken=None, x__xgafv=None)</code>
  <pre>Lists all the Engines associated with the project.

Args:
  parent: string, Required. The parent resource name, such as `projects/{project}/locations/{location}/collections/{collection_id}`. (required)
  filter: string, Optional. Filter by solution type. For example: solution_type=SOLUTION_TYPE_SEARCH
  pageSize: integer, Optional. Not supported.
  pageToken: string, Optional. Not supported.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for EngineService.ListEngines method.
  &quot;engines&quot;: [ # All the customer&#x27;s Engines.
    { # Metadata that describes the training and serving parameters of an Engine.
      &quot;chatEngineConfig&quot;: { # Configurations for a Chat Engine. # Configurations for the Chat Engine. Only applicable if solution_type is SOLUTION_TYPE_CHAT.
        &quot;agentCreationConfig&quot;: { # Configurations for generating a Dialogflow agent. Note that these configurations are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation. # The configurationt generate the Dialogflow agent that is associated to this Engine. Note that these configurations are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation.
          &quot;business&quot;: &quot;A String&quot;, # Name of the company, organization or other entity that the agent represents. Used for knowledge connector LLM prompt and for knowledge search.
          &quot;defaultLanguageCode&quot;: &quot;A String&quot;, # Required. The default language of the agent as a language tag. See [Language Support](https://cloud.google.com/dialogflow/docs/reference/language) for a list of the currently supported language codes.
          &quot;location&quot;: &quot;A String&quot;, # Agent location for Agent creation, supported values: global/us/eu. If not provided, us Engine will create Agent using us-central-1 by default; eu Engine will create Agent using eu-west-1 by default.
          &quot;timeZone&quot;: &quot;A String&quot;, # Required. The time zone of the agent from the [time zone database](https://www.iana.org/time-zones), e.g., America/New_York, Europe/Paris.
        },
        &quot;dialogflowAgentToLink&quot;: &quot;A String&quot;, # The resource name of an exist Dialogflow agent to link to this Chat Engine. Customers can either provide `agent_creation_config` to create agent or provide an agent name that links the agent with the Chat engine. Format: `projects//locations//agents/`. Note that the `dialogflow_agent_to_link` are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation. Use ChatEngineMetadata.dialogflow_agent for actual agent association after Engine is created.
      },
      &quot;chatEngineMetadata&quot;: { # Additional information of a Chat Engine. Fields in this message are output only. # Output only. Additional information of the Chat Engine. Only applicable if solution_type is SOLUTION_TYPE_CHAT.
        &quot;dialogflowAgent&quot;: &quot;A String&quot;, # The resource name of a Dialogflow agent, that this Chat Engine refers to. Format: `projects//locations//agents/`.
      },
      &quot;commonConfig&quot;: { # Common configurations for an Engine. # Common config spec that specifies the metadata of the engine.
        &quot;companyName&quot;: &quot;A String&quot;, # Immutable. The name of the company, business or entity that is associated with the engine. Setting this may help improve LLM related features.
      },
      &quot;createTime&quot;: &quot;A String&quot;, # Output only. Timestamp the Recommendation Engine was created at.
      &quot;dataStoreIds&quot;: [ # The data stores associated with this engine. For SOLUTION_TYPE_SEARCH and SOLUTION_TYPE_RECOMMENDATION type of engines, they can only associate with at most one data store. If solution_type is SOLUTION_TYPE_CHAT, multiple DataStores in the same Collection can be associated here. Note that when used in CreateEngineRequest, one DataStore id must be provided as the system will use it for necessary initializations.
        &quot;A String&quot;,
      ],
      &quot;displayName&quot;: &quot;A String&quot;, # Required. The display name of the engine. Should be human readable. UTF-8 encoded string with limit of 1024 characters.
      &quot;industryVertical&quot;: &quot;A String&quot;, # The industry vertical that the engine registers. The restriction of the Engine industry vertical is based on DataStore: If unspecified, default to `GENERIC`. Vertical on Engine has to match vertical of the DataStore linked to the engine.
      &quot;name&quot;: &quot;A String&quot;, # Immutable. The fully qualified resource name of the engine. This field must be a UTF-8 encoded string with a length limit of 1024 characters. Format: `projects/{project_number}/locations/{location}/collections/{collection}/engines/{engine}` engine should be 1-63 characters, and valid characters are /a-z0-9*/. Otherwise, an INVALID_ARGUMENT error is returned.
      &quot;searchEngineConfig&quot;: { # Configurations for a Search Engine. # Configurations for the Search Engine. Only applicable if solution_type is SOLUTION_TYPE_SEARCH.
        &quot;searchAddOns&quot;: [ # The add-on that this search engine enables.
          &quot;A String&quot;,
        ],
        &quot;searchTier&quot;: &quot;A String&quot;, # The search feature tier of this engine. Different tiers might have different pricing. To learn more, check the pricing documentation. Defaults to SearchTier.SEARCH_TIER_STANDARD if not specified.
      },
      &quot;solutionType&quot;: &quot;A String&quot;, # Required. The solutions of the engine.
      &quot;updateTime&quot;: &quot;A String&quot;, # Output only. Timestamp the Recommendation Engine was last updated.
    },
  ],
  &quot;nextPageToken&quot;: &quot;A String&quot;, # Not supported.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next()</code>
  <pre>Retrieves the next page of results.

        Args:
          previous_request: The request for the previous page. (required)
          previous_response: The response from the request for the previous page. (required)

        Returns:
          A request object that you can call &#x27;execute()&#x27; on to request the next
          page. Returns None if there are no more items in the collection.
        </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(name, body=None, updateMask=None, x__xgafv=None)</code>
  <pre>Updates an Engine

Args:
  name: string, Immutable. The fully qualified resource name of the engine. This field must be a UTF-8 encoded string with a length limit of 1024 characters. Format: `projects/{project_number}/locations/{location}/collections/{collection}/engines/{engine}` engine should be 1-63 characters, and valid characters are /a-z0-9*/. Otherwise, an INVALID_ARGUMENT error is returned. (required)
  body: object, The request body.
    The object takes the form of:

{ # Metadata that describes the training and serving parameters of an Engine.
  &quot;chatEngineConfig&quot;: { # Configurations for a Chat Engine. # Configurations for the Chat Engine. Only applicable if solution_type is SOLUTION_TYPE_CHAT.
    &quot;agentCreationConfig&quot;: { # Configurations for generating a Dialogflow agent. Note that these configurations are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation. # The configurationt generate the Dialogflow agent that is associated to this Engine. Note that these configurations are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation.
      &quot;business&quot;: &quot;A String&quot;, # Name of the company, organization or other entity that the agent represents. Used for knowledge connector LLM prompt and for knowledge search.
      &quot;defaultLanguageCode&quot;: &quot;A String&quot;, # Required. The default language of the agent as a language tag. See [Language Support](https://cloud.google.com/dialogflow/docs/reference/language) for a list of the currently supported language codes.
      &quot;location&quot;: &quot;A String&quot;, # Agent location for Agent creation, supported values: global/us/eu. If not provided, us Engine will create Agent using us-central-1 by default; eu Engine will create Agent using eu-west-1 by default.
      &quot;timeZone&quot;: &quot;A String&quot;, # Required. The time zone of the agent from the [time zone database](https://www.iana.org/time-zones), e.g., America/New_York, Europe/Paris.
    },
    &quot;dialogflowAgentToLink&quot;: &quot;A String&quot;, # The resource name of an exist Dialogflow agent to link to this Chat Engine. Customers can either provide `agent_creation_config` to create agent or provide an agent name that links the agent with the Chat engine. Format: `projects//locations//agents/`. Note that the `dialogflow_agent_to_link` are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation. Use ChatEngineMetadata.dialogflow_agent for actual agent association after Engine is created.
  },
  &quot;chatEngineMetadata&quot;: { # Additional information of a Chat Engine. Fields in this message are output only. # Output only. Additional information of the Chat Engine. Only applicable if solution_type is SOLUTION_TYPE_CHAT.
    &quot;dialogflowAgent&quot;: &quot;A String&quot;, # The resource name of a Dialogflow agent, that this Chat Engine refers to. Format: `projects//locations//agents/`.
  },
  &quot;commonConfig&quot;: { # Common configurations for an Engine. # Common config spec that specifies the metadata of the engine.
    &quot;companyName&quot;: &quot;A String&quot;, # Immutable. The name of the company, business or entity that is associated with the engine. Setting this may help improve LLM related features.
  },
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Timestamp the Recommendation Engine was created at.
  &quot;dataStoreIds&quot;: [ # The data stores associated with this engine. For SOLUTION_TYPE_SEARCH and SOLUTION_TYPE_RECOMMENDATION type of engines, they can only associate with at most one data store. If solution_type is SOLUTION_TYPE_CHAT, multiple DataStores in the same Collection can be associated here. Note that when used in CreateEngineRequest, one DataStore id must be provided as the system will use it for necessary initializations.
    &quot;A String&quot;,
  ],
  &quot;displayName&quot;: &quot;A String&quot;, # Required. The display name of the engine. Should be human readable. UTF-8 encoded string with limit of 1024 characters.
  &quot;industryVertical&quot;: &quot;A String&quot;, # The industry vertical that the engine registers. The restriction of the Engine industry vertical is based on DataStore: If unspecified, default to `GENERIC`. Vertical on Engine has to match vertical of the DataStore linked to the engine.
  &quot;name&quot;: &quot;A String&quot;, # Immutable. The fully qualified resource name of the engine. This field must be a UTF-8 encoded string with a length limit of 1024 characters. Format: `projects/{project_number}/locations/{location}/collections/{collection}/engines/{engine}` engine should be 1-63 characters, and valid characters are /a-z0-9*/. Otherwise, an INVALID_ARGUMENT error is returned.
  &quot;searchEngineConfig&quot;: { # Configurations for a Search Engine. # Configurations for the Search Engine. Only applicable if solution_type is SOLUTION_TYPE_SEARCH.
    &quot;searchAddOns&quot;: [ # The add-on that this search engine enables.
      &quot;A String&quot;,
    ],
    &quot;searchTier&quot;: &quot;A String&quot;, # The search feature tier of this engine. Different tiers might have different pricing. To learn more, check the pricing documentation. Defaults to SearchTier.SEARCH_TIER_STANDARD if not specified.
  },
  &quot;solutionType&quot;: &quot;A String&quot;, # Required. The solutions of the engine.
  &quot;updateTime&quot;: &quot;A String&quot;, # Output only. Timestamp the Recommendation Engine was last updated.
}

  updateMask: string, Indicates which fields in the provided Engine to update. If an unsupported or unknown field is provided, an INVALID_ARGUMENT error is returned.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Metadata that describes the training and serving parameters of an Engine.
  &quot;chatEngineConfig&quot;: { # Configurations for a Chat Engine. # Configurations for the Chat Engine. Only applicable if solution_type is SOLUTION_TYPE_CHAT.
    &quot;agentCreationConfig&quot;: { # Configurations for generating a Dialogflow agent. Note that these configurations are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation. # The configurationt generate the Dialogflow agent that is associated to this Engine. Note that these configurations are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation.
      &quot;business&quot;: &quot;A String&quot;, # Name of the company, organization or other entity that the agent represents. Used for knowledge connector LLM prompt and for knowledge search.
      &quot;defaultLanguageCode&quot;: &quot;A String&quot;, # Required. The default language of the agent as a language tag. See [Language Support](https://cloud.google.com/dialogflow/docs/reference/language) for a list of the currently supported language codes.
      &quot;location&quot;: &quot;A String&quot;, # Agent location for Agent creation, supported values: global/us/eu. If not provided, us Engine will create Agent using us-central-1 by default; eu Engine will create Agent using eu-west-1 by default.
      &quot;timeZone&quot;: &quot;A String&quot;, # Required. The time zone of the agent from the [time zone database](https://www.iana.org/time-zones), e.g., America/New_York, Europe/Paris.
    },
    &quot;dialogflowAgentToLink&quot;: &quot;A String&quot;, # The resource name of an exist Dialogflow agent to link to this Chat Engine. Customers can either provide `agent_creation_config` to create agent or provide an agent name that links the agent with the Chat engine. Format: `projects//locations//agents/`. Note that the `dialogflow_agent_to_link` are one-time consumed by and passed to Dialogflow service. It means they cannot be retrieved using EngineService.GetEngine or EngineService.ListEngines API after engine creation. Use ChatEngineMetadata.dialogflow_agent for actual agent association after Engine is created.
  },
  &quot;chatEngineMetadata&quot;: { # Additional information of a Chat Engine. Fields in this message are output only. # Output only. Additional information of the Chat Engine. Only applicable if solution_type is SOLUTION_TYPE_CHAT.
    &quot;dialogflowAgent&quot;: &quot;A String&quot;, # The resource name of a Dialogflow agent, that this Chat Engine refers to. Format: `projects//locations//agents/`.
  },
  &quot;commonConfig&quot;: { # Common configurations for an Engine. # Common config spec that specifies the metadata of the engine.
    &quot;companyName&quot;: &quot;A String&quot;, # Immutable. The name of the company, business or entity that is associated with the engine. Setting this may help improve LLM related features.
  },
  &quot;createTime&quot;: &quot;A String&quot;, # Output only. Timestamp the Recommendation Engine was created at.
  &quot;dataStoreIds&quot;: [ # The data stores associated with this engine. For SOLUTION_TYPE_SEARCH and SOLUTION_TYPE_RECOMMENDATION type of engines, they can only associate with at most one data store. If solution_type is SOLUTION_TYPE_CHAT, multiple DataStores in the same Collection can be associated here. Note that when used in CreateEngineRequest, one DataStore id must be provided as the system will use it for necessary initializations.
    &quot;A String&quot;,
  ],
  &quot;displayName&quot;: &quot;A String&quot;, # Required. The display name of the engine. Should be human readable. UTF-8 encoded string with limit of 1024 characters.
  &quot;industryVertical&quot;: &quot;A String&quot;, # The industry vertical that the engine registers. The restriction of the Engine industry vertical is based on DataStore: If unspecified, default to `GENERIC`. Vertical on Engine has to match vertical of the DataStore linked to the engine.
  &quot;name&quot;: &quot;A String&quot;, # Immutable. The fully qualified resource name of the engine. This field must be a UTF-8 encoded string with a length limit of 1024 characters. Format: `projects/{project_number}/locations/{location}/collections/{collection}/engines/{engine}` engine should be 1-63 characters, and valid characters are /a-z0-9*/. Otherwise, an INVALID_ARGUMENT error is returned.
  &quot;searchEngineConfig&quot;: { # Configurations for a Search Engine. # Configurations for the Search Engine. Only applicable if solution_type is SOLUTION_TYPE_SEARCH.
    &quot;searchAddOns&quot;: [ # The add-on that this search engine enables.
      &quot;A String&quot;,
    ],
    &quot;searchTier&quot;: &quot;A String&quot;, # The search feature tier of this engine. Different tiers might have different pricing. To learn more, check the pricing documentation. Defaults to SearchTier.SEARCH_TIER_STANDARD if not specified.
  },
  &quot;solutionType&quot;: &quot;A String&quot;, # Required. The solutions of the engine.
  &quot;updateTime&quot;: &quot;A String&quot;, # Output only. Timestamp the Recommendation Engine was last updated.
}</pre>
</div>

</body></html>